Team Fortress Releases on CDs
==============================


TF Releases
-----------

Monster Media 1997 #17
	https://discmaster.textfiles.com/browse/819
	games_q / tf1_21pr.zip
Shareware Extravaganza 2
	https://discmaster.textfiles.com/browse/2456
	gamapog2 / tf1_21pr.zip
	gamapog2 / tf1_21sc.zip
	gamapog2 / tf1_2src.zip
	gamapog1 / fortv1_0.zip
Micromanía 30
	https://discmaster.textfiles.com/browse/14534
	quake / niveles / addons / fort_src.zip
		v1.2
PCMania 54
	https://discmaster.textfiles.com/browse/12514
	ficheros / vquake / tf1_1src.zip
DP Tool Club 34
	https://discmaster.textfiles.com/browse/10785
	vrac / tf1_21pr.zip
The Arsenal Files 8
	https://discmaster.textfiles.com/browse/223
	g_quake / tf1_2src.zip
	g_quake / tf1_21pr.zip
	g_quake / tf1_21sc.zip
Inside Mac Games Volume 5 #7
	https://discmaster.textfiles.com/browse/11996
	More Goodies / More For Your Game / Quake / MODs / Team Fortress
		v2.6
Il Mio Computer 1997 July
	https://discmaster.textfiles.com/browse/32505
	quake / tc / teamfo~1 / tf21_cl.zip
Phenomenon
	https://discmaster.textfiles.com/browse/34043
	quake / teamfort / sources / tf1_21sc
	quake / teamfort / sources / tf1_21pr
	quake / teamfort / tf_v122
Superpower (Alt)
	https://discmaster.textfiles.com/browse/30707
	q / patch / mbq093
		v1.1
PC & Mediji 1996 November
	https://discmaster.textfiles.com/browse/15643
	igre / popravki / quake / quakec / qc_all.zip / TF1_1SRC.ZIP
DP Tool Club 33
	https://discmaster.textfiles.com/browse/10784
	dos / games / 4quake / fort.zip
		v1.21
Cream of the Crop 23
	https://discmaster.textfiles.com/browse/4395
	doom / tf1_21sc.zip
	doom / tf1_3.zip
PC/CD Gamer UK 37
	https://discmaster.textfiles.com/browse/23657
	quake / quakec / qc_all.zip / TF1_1SRC.ZIP
Amiga Format CD 33
	https://discmaster.textfiles.com/browse/1044
	-screenplay- / otherstuff / quakestuff / teamfortress / teamfortress
		v2.8
GameStar 2001 June
	https://discmaster.textfiles.com/browse/23178
	CDSTAR / tf28inst.exe
Joystick Magazine 1999 July & August
	https://discmaster.textfiles.com/browse/22673
	DATA / webjoy / Q1tf28.zip
		v2.8
	DATA / webjoy / Q1tf29UP.zip
		v2.9
Joystick Magazine 1999 May
	https://discmaster.textfiles.com/browse/22671
	Data / WIN95 / JEUX / tf28.zip
PC Accelerator 12
	https://discmaster.textfiles.com/browse/15688
	Exes / tf28inst.exe
CD Shareware Magazine 1997 January
	https://discmaster.textfiles.com/browse/32220
	DOS / JUEGOS / TF1_21PR.ZIP
Cream of the Crop 22
	https://discmaster.textfiles.com/browse/4394
	doom / quake2.zip / TF1_2SRC.ZIP
	doom / quake2.zip / FORTV1_0.ZIP
PC/CD Gamer UK 36
	https://discmaster.textfiles.com/browse/23656
	quake / quakec / qc_all.zip / TF1_1SRC.ZIP
Mac Magazin/MacEasy 72
	https://discmaster.textfiles.com/browse/38725
	maccd 72.iso / multimedial / Add-Ons / Q1 Mods / Team Fortress.sit
		v2.6
Inside Mac Games Volume 5 #8
	https://discmaster.textfiles.com/browse/11997
	Goodies / More For Your Games / Quake / MODs / Team Fortress
		v2.6
PCMania 55
	https://discmaster.textfiles.com/browse/12515
	sharewar / niveles / quake / fort_src.zip
		v1.21
Level 2003 July (DVD)
	https://discmaster.textfiles.com/browse/36425
	MODs / Quake / Team Fortress / TF28INST.EXE
Inside Mac Games Volume 6 #1
	https://discmaster.textfiles.com/browse/11998
	More Goodies / More For Your Games / Quake / MODs / Team Fortress
		v2.6
PCMania 50
	https://discmaster.textfiles.com/browse/12510
	sharewar / niveles / quake / c / tf1_1src.zip
Hot Shareware 18
	https://discmaster.textfiles.com/browse/28780
	ficheros / vquake / tf1_3.zip
Quake 'em
	https://discmaster.textfiles.com/browse/28345
	quake / programs / tf1_1src
	quake / programs / fortv1_0
Quaker's Paradise
	https://discmaster.textfiles.com/browse/29381
	multip / tf
		v1.21
PC Zone 67
	https://discmaster.textfiles.com/browse/39484
	Wireplay / Tfort / Install.exe
		v2.8
Inside Mac Games Volume 6 #2
	https://discmaster.textfiles.com/browse/11999
	More For Your Games / Quake / MODs / Team Fortress
		v2.6
PCPP Game Guide 2
	https://discmaster.textfiles.com/browse/16071
	PCPP / addons / tf27.zip
GameStar 1998 October
	https://discmaster.textfiles.com/browse/23154
	_q1 / MODs_TC / tf28inst.exe
Piper's Pit BBS/FTP: ibm 0880 - 0889
	https://discmaster.textfiles.com/browse/29705
	ibm0880-0889 / ibm0885.tar / ibm0885 / ETRDKQ20.ZIP / etrnldrk.a19 / MODS / TEAM
		v1.0
PC Zone 64
	https://discmaster.textfiles.com/browse/39481
	Software / Games / Quake / Paks / Fortress / Install.exe
		v2.6




OTHER (e.g.  maps)
------------------

PC Zone 94
	https://discmaster.textfiles.com/browse/26843
	Explay / Team Fortress




