# teamfortress file wish list

# known filenames
25betaf.zip
25files.zip
newfiles.zip
nq25btf.zip
qw25bte.zip
qw25btf.zip
qwwf214.zip
qwwf215.zip
tf1_33.zip
tf1_35.zip
tf1_37.zip
tf1_37_cl.zip
tf1_37_coop.zip
tf1_37_lan.zip
tf1_37_net.zip
tf1_37_src.zip
tf203src.zip
tf214src.zip
tf25_cl.zip
tf25btg.zip
tf25bth.zip
tf25bti.zip
tf25btj.zip
tf265b.zip
tf265d.zip
tf265e.zip
tf2666bd.zip
tf26ffbb.zip
tfeev1_1.zip

# guessed at filenames
qw25bta.zip
qw25btb.zip
qw25btc.zip
qw25btd.zip
tf137.zip
tf137coop.zip
tf137lan.zip
tf137net.zip
tf1_31.zip
tf1_32.zip
tf1_34.zip
tf201src.zip
tf202src.zip
tf265a.zip
tf265c.zip

# text files (e.g. stomped.com, cdrom.com, etc.)
tf1_1src.txt
tf1_21pr.txt
tf1_21sc.txt
tf1_2src.txt
tf1_2.txt
tf1_3.txt
tf1_5.txt
tf1_31.txt
tf1_32.txt
tf1_33.txt
tf1_34.txt
tf1_35.txt
tf1_37.txt
tfeev1_0.txt


