# teamfortress file wish list

# known filenames (we have evidence they exist)
25betaf.zip
qw25bte.zip
qw25btf.zip
qwwf213.zip
tf1_33.zip
tf1_35.zip
tf1_37.zip
tf1_37_coop.zip
tf1_37_lan.zip
tf1_37_net.zip
tf203src.zip
tf25_cl.zip
tf25btg.zip
tf265b.zip
tf265d.zip
tf265e.zip
tf2666bd.zip
tf26fbc.zip
v1_33pak.zip
tf2files.zip
tf2src.zip

# exists, but not sure what these are... let's get them and find out
tf26ffbb.zip

# guessed at filenames (no evidence they exist)
qw25bta.zip
qw25btb.zip
qw25btc.zip
qw25btd.zip
tf137.zip
tf137coop.zip
tf137lan.zip
tf137net.zip
tf1_31.zip
tf1_32.zip
tf1_34.zip
tf1_36.zip
tf1_38.zip
tf1_39.zip
tf201src.zip
tf201src.zip
tf202src.zip
tf202src.zip
tf211_cl.zip
tf211cl.zip
tf211src.zip
tf212_cl.zip
tf212cl.zip
tf212src.zip
tf213_cl.zip
tf213cl.zip
tf213src.zip
tf265a.zip
tf265c.zip
v1_31pak.zip
v1_32pak.zip
v1_34pak.zip
v1_36pak.zip
v1_37pak.zip

# text files (e.g. could be on ftps like stomped.com, cdrom.com, etc.)
tf1_1src.txt
tf1_2.txt
tf1_21sc.txt
tf1_2src.txt
tf1_3.txt
tf1_31.txt
tf1_32.txt
tf1_33.txt
tf1_34.txt
tf1_35.txt
tf1_37.txt
tf1_5.txt
tfeev1_0.txt
v1_31pak.txt
v1_32pak.txt
v1_33pak.txt
v1_34pak.txt
v1_36pak.txt
v1_37pak.txt
