*==============================================================*
* TeamFortress v1.1								tfortmap.txt   *
*==============================================================*
Introduction
------------

If you haven't read the readme.txt by now, please do.

This file contains details about making Maps specifically
for TeamFortress. You don't need to know these details to 
play the game, even on a TeamFortress Map.

If you do make a TeamFortressMap, could you mail us and tell
us? 
We'd like to create a collection of TeamFortressMaps on the 
WWW page.

More info on anything mentioned here will be in the readme.txt

Robin and John.

-----------------------
TeamFortressMap Details
-----------------------
Apart from being a normal map, TeamFortress Maps should 
have the following changes:

SpawnPoints
 -  All deathmatch spawnpoints should have their spawnflags set
	to set the team that this spawnpoint belongs to. The values
	you want to set the spawnflags to are as follows:
		Team1 : 0	Team2 : 32	Team3 : 64	Team4 : 96

Armor
 -  Armor should have it's spawnflags set to designate the type
    of armor it is. The values you want to set the spawnflags to
	are as follows:
		To be Done. :)

Future Additions:
	- Definition of a TeamBase entity, which can be blown
	  up with a Detpack to win the level.
	- Definition of "Goal" entities, which have flags to 
	  define a Team goal. The flags will allow things like:
		- If a player with a particular item touches the Goal
		  entity, the player's Team wins.
		- If a player touches a Goal entity, a trigger which
		  alters something somewhere is activated.
	  All Goal entities have a score associated with them 
	  which is added to the Team's score when it's reached.
	  	
	  The basic idea is that we can have maps where each Team
	  has 2 or 3 Goals, (conflicting with other Team's Goals
	  of course! :), and the winning Team is the one which
	  achieves all their Goals.
	  If all goes well, the Goals themselves could be 
	  psuedo-randomly generated. 
	  All this will be supported in the code in such a way
	  that the Map Author will have to set the right spawnflags
	  and other variables for the Goal entities, but _won't_
	  have to alter the code.

Robin.