--------------------------------------
Version 2.5 Beta H  - Released 27/5/97
--------------------------------------
Features Added:
	- Demomen can select pipebomb launcher with impulse 7, and 6
	  always selects normal grenades.

Changes:
	- Medic's now heal teammates fully in one hit with the medikit, and
	  it doesn't use any medikit ammo.
	- If a Medic hits a teammate with the medikit, and the teammate is already
	  fully healed, then the Medic will add 5 megahealth to the teammate,
	  upto 50 megahealth over the teammates max health. This uses up 1 medikit
	  ammo per 5 megahealth.
	- Medic's now use 1 medikit ammo per 1 health regenerated.
	- Engineer's repair 4 armor for every 1 metal now.
	- New Dispenser mdl by Jim Kaufman. It's now smaller, and can be jumped.
	- Players can't shoot for 0.4s after spawning, to prevent ppl dying in a
	  fight from accidently shooting teammates.
	- The use of "samelevel" restored, and we now use the serverinfo key "n"
	  to store the current level number in the cycle. Read the qw.txt file
	  for full details.

Bugs Fixed:
	- Demomen "bouncing" as they set detpacks.
	- "trigger_hurt" entities only gibbing a player once.
	- Engineer's building cleaned up. No more build-sentry-change-class,
	  or build-sentry-reconnect.

Map Code Changes:
	- Goals that injure players they affect never gib the player. This should
	  stop Jim Kaufman's Rock map crashing.

Map Code Enhancements:
	- There are now abbreviations for many of the mapcode entity's strings.
	  This should help for those of you having trouble with Quake's limit on
	  a map's entity details.
	  The Abbreviations are as follows:
		Classnames
			"i_p_t"   for   "info_player_teamspawn"
			"i_t_g"   for   "info_tfgoal"
			"i_t_t"   for   "info_tfgoal_timer"

		Common Variables
			"g_a"     for   "goal_activation"
			"g_e"     for   "goal_effects"

		String Variables
			"t_s_h"   for   "team_str_home"
			"t_s_m"   for   "team_str_moved"
			"t_s_c"   for   "team_str_carried"
			"n_s_h"   for   "non_team_str_home"
			"n_s_m"   for   "non_team_str_moved"
			"n_s_c"   for   "non_team_str_carried"

			"b_b"     for   "broadcast"
			"b_t"     for   "team_broadcast"
			"b_n"     for   "non_team_broadcast"
			"b_o"     for   "owners_team_broadcast"
			"n_b"     for   "netname_broadcast"
			"n_t"     for   "netname_team_broadcast"
			"n_n"     for   "netname_non_team_broadcast"
			"n_o"     for   "netname_owners_team_broadcast"

			"d_t"     for   "team_drop"
			"d_n"     for   "non_team_drop"
			"d_n_t"   for   "netname_team_drop"
			"d_n_n"   for   "netname_non_team_drop"

