<HTML>
qwserver.txt
<H1> TeamFortress v2.5 Final Release</H1>
<BR>
<H2>Setting up a QW 1.5 TeamFortress server</H2>
The new QW allows us to do more powerful server settings in TF.<BR>
The new settings _always_ override any options that were set
in the code before compilation.<BR>
<BR>
An advantage of this method, apart from the fact it makes it
easier for admins to operate their server, is that it allows players
to learn more about the server before they connect.<BR>
<BR>
=--------------=<BR>
N.B The new version of QW only has 256 characters in which to store the
	serverinfo keys and values. This isn't really enough to store all the
	ones we'd like to provide. <BR>
	So, we've provided abbreviations for each key. <BR>
	e.g. the key "a" is the same key as "autoteam".<BR>

	Even better, you can set all the key values using the "temp1" key.<BR>
	See below for more information. While more complex, this is the 
	recommended method to use.<BR>
<BR>
=--------------=<BR>
First, various toggleable options can be set on the server, as follows:<BR>
<BR>
<blockquote>
    "serverinfo autoteam on"<BR>
    "serverinfo autoteam off"<BR>
    "serverinfo a on"			// Abbreviations<BR>
    "serverinfo a off"<BR>
<blockquote>
        Turn ON/OFF the Autoteaming.<BR>
        If it's ON, players who join will automatically be assigned to the
        team with the lowest number of players in it.<BR>
</blockquote>

    "serverinfo teamfrags on"<BR>
    "serverinfo teamfrags off"<BR>
    "serverinfo t on"			// Abbreviations<BR>
    "serverinfo t off"<BR>
<blockquote>
        Turn ON/OFF the TeamFrags.
        If it's ON, player's frags will always be equal to their team's score.
</blockquote>

    "serverinfo spyinvis on"<BR>
    "serverinfo spyinvis off"<BR>
    "serverinfo s on"		  	// Abbreviations<BR>
    "serverinfo s off"<BR>
<blockquote>
        Turn ON/OFF the Spy's invisibility.<BR>
        If it's ON, Spies become invisible when they go undercover.<BR>
        If it's OFF, Spies change their skin/color when they go undercover.<BR>
</blockquote>

    "serverinfo grapple on"<BR>
    "serverinfo grapple off"<BR>
    "serverinfo g on"			// Abbreviations<BR>
    "serverinfo g off"<BR>
<blockquote>
        Turn ON/OFF the Grappling Hook.<BR>
        If it's OFF, players will never have access to it. If it's ON,
        players will have access to it on maps that don't forbid it.<BR>
</blockquote>

	"serverinfo respawn_delay 10"	// 10 Seconds<BR>
	"serverinfo respawn_delay 5"	// 5 Seconds<BR>
	"serverinfo rd 10"				// Abbreviations<BR>
	"serverinfo rd 5"				<BR>
<blockquote>
		Turn ON a Respawn Delay.<BR>
		You can set the delay to any numerical value you like. High
		Respawn Delays aren't much fun.<BR>
</blockquote>
<BR>
These variables can all be set using the one key, "temp1". The key is a 
bitfield, with the bits as follows:<BR>
<blockquote>
			Respawn Delay 		4<BR>
			Autoteam On			64	<BR>
			TeamFrags On		128	<BR>
			SpyInvis On			512	<BR>
			Grapple On			1024<BR>
</blockquote>
If any bit is NOT set, then that option is OFF.<BR>
For example, if you wanted to have the grappling hook, autoteaming, and
spyinvis on, you could do "serverinfo temp1 1600" (64 + 512 + 1024 = 1600).<BR>
<BR>

=--------------=<BR>
Second, the "team" variable for each team can be set as follows:<BR>
<blockquote>
	
	"serverinfo team1 blue"<BR>
	"serverinfo team2 red"<BR>
	"serverinfo team3 yell"<BR>
	"serverinfo team4 gren"<BR>
	"serverinfo t1 blue"	// Abbreviations<BR>
	"serverinfo t2 red"<BR>
	"serverinfo t3 yell"<BR>
	"serverinfo t4 gren"<BR>

		These set each of the 4 Team's "team" variables. <BR>
		e.g. any player in Team 1 will have a "team" variable of "blue".<BR>

		N.B. Make sure the variable is not more than 4 characters.<BR>
</blockquote>
<BR>
Please note that you only need to do these if you want them to be
something other than "blue", "red", "yell", "gren". They revert to these
defaults automatically if the server keys are not set.<BR>
<BR>
=--------------=<BR>
Third, the teamplay options can be set using the teamplay variable,
which is also a bitfield, as follows:<BR>

<blockquote>
	Bit 1:	Teamplay On.<BR>
	Bit 2:	Team-members take 1/2 damage from direct fire.<BR>
	Bit 4:	Team-members take No damage from direct fire.<BR>
	Bit 8:	Team-members take 1/2 damage from area-affect weaponry.<BR>
	Bit 16:	Team-members take No damage from area-affect weaponry.<BR>
	Bit 32: Team Equalisation : give advantage to team with less members<BR>
	Bit 64: Team Equalisation : give advantage to team with lower score<BR>
</blockquote>
<BR>
Area Effect Weaponry<BR>
<blockquote>
	Anything which explodes, hurting people in an area around it.<BR>
	e.g. Rocket blasts, grenades.<BR>
</blockquote>
<BR>
Direct Fire<BR>
<blockquote>
	Anything which does damage directly.<BR>
	e.g. Shotguns, rifles, assault cannon.<BR>
</blockquote>
<BR>
N.B. QSpy sorts servers based upon the teamplay variable. For QSpy to be
     able to sort your server, make sure you put "?TF" after the teamplay
	 variable.<BR>
<BR>
For example, if you wanted to have teammates take 1/2 damage from 
area effects, No damage from direct fire, and full team equalisation,
you'd set "teamplay 109?TF" (1 + 4 + 8 + 32 + 64 = 109).<BR>
<BR>
The Team Equilisation gives an advantage to a team by altering the
amount of damage they do and take.  It is designed to be subtle, but
it can still help the losing team fight back. Not good for tournaments
though.<BR>
<BR>
=--------------=<BR>
Finally, the maps the server can cycle through are now defined in cfg files.
Create a directory under the quake\fortress directory called "qwmcycle".<BR>
In this directory you can put cfg files that the patch will use.<BR>
Each cfg file should be called "mapX.cfg", where X is the map number in
the map loop. <BR>
E.g. If you wanted to cycle between three maps (2fort_32, storm1, well6), you 
	 would make 3 cfg files as follows:<BR>
<blockquote>
		map1.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
						map 2fort_32<BR>
</blockquote>
</blockquote>
<BR>
		map2.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
						map storm1<BR>
</blockquote>
</blockquote>
<BR>
		map3.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
<BR>
						map well6<BR>
</blockquote>
</blockquote>
</blockquote>
<BR>	
NOTE! At the end of the list, you _MUST_ create another cfg file,
which consists of one line which sets serverinfo n 0.<BR>
<BR>
E.g. in the above example, you would also need this:<BR>
<blockquote>
		map4.cfg	which contains the following line:	<BR>
<blockquote>
<blockquote>
						serverinfo n 0<BR>
</blockquote>
</blockquote>
<BR>
</blockquote>

And last, you must put a map command in your server.cfg file which
changes map to the first map in the list, and a serverinfo n 1 to prevent
the first map playing twice.<BR>
E.g. in the above example, at the end of your server.cfg you would put:<BR>
<blockquote>
		map 2fort_32<BR>
		serverinfo n 1<BR>
</blockquote>
<BR>
<BR>

There is no limit to the number of maps you can cycle between. You can also
use the cfg file to change any server details. Lets say that in the above
example, you wanted to only allow 16 players onto storm1, and 32 onto the rest.
You would change the following files:<BR>
<blockquote>
		map2.cfg	would become:<BR>
<blockquote>
<blockquote>
						maxclients 16<BR>
						map storm1<BR>
</blockquote>
</blockquote>
<BR>
		map3.cfg	would become:<BR>
<blockquote>
<blockquote>
						maxclients 32<BR>
						map well6<BR>
</blockquote>
</blockquote>
<BR>

</blockquote>

<BR>
If you want to make a server rerun the same level over and over again,
you will still have to make a map1.cfg that contains a map command, and
a map2.cfg that sets serverinfo n 0.<BR>
<BR>
	
N.B. Make sure all the maps in the list are spelt correctly and that they
     are in your server's map directory. If they're not, the server will 
     crash when it tries to enter the map.<BR>
<BR>

N.B. The "n" serverinfo key stores the current map number in the list. If
	 you want to jump around the levels, you can just set the key to 
	 (desired level number - 1).<BR>
	 e.g. if you wanted to jump to map 3 in the list, enter this:<BR>
<blockquote>
				serverinfo n 2<BR>
</blockquote>
	 	  and then end the level.<BR>

<BR><BR>
<P>

<HR>
TEAMFORTRESS v2.5 Final Release 		13/6/97<BR>
TeamFortress Software Pty. Ltd.<BR>
Company WWW: <A HREF="http://www.teamfortress.com/">http://www.teamfortress.com/</A><BR>
TF Web Site: <A HREF="http://www.planetquake.com/teamfortress">http://www.planetquake.com/teamfortress</A><BR>