<HTML>
readme.txt<BR>
<H1>TeamFortress v2.5 </H1>


<H2>Introduction</H2>

TeamFortress is a new QuakeC patch which radically changes
team games. It provides far more incentive for teams to 
actually work as a team. Each member of the team has unique
weapons, items, and abilities, and style of play.
<P>

<H3>What do you need to know?</H3>
Well, the interface is a lot friendlier now, so you can just join
in and play around with the various classes until you find one or
two you like the most.<BR>
Then we suggest you come back and read about those classes in more
detail. Most of the weapons have a couple of tricks to them which
you should know.<BR>
Apart from that, read the excellent FAQ written by Ares of Clan
Erinyes, which has lots of help, ranging from item use to good team tactics. 
A definite must-read.<BR>


<H2>Player Classes</H2>
TeamFortress uses multiple player classes. Whenever a new map is loaded,
all players start in Observer mode. <BR>
When in Observer mode, players are invisible, and can run around the map
watching the action.
To get out of Observer Mode, players must choose a class.
To choose a class, just pick the class from the on-screen menu. 
Once a player class is chosen, you cannot change class for the rest 
of that level, _unless_ the server admin has allowed you to. To change
your class in the middle of a game, type in the desired class abbreviation at
the console.<BR>
The class name abbreviations are as follows:<BR>
<blockquote>
    SCOUT               : "scout"<BR>
    SNIPER              : "sniper"<BR>
    SOLDIER             : "soldier"<BR>
    DEMOLITIONS MAN     : "demoman"<BR>
    COMBAT MEDIC        : "medic"<BR>
    HEAVY WEAPONS GUY   : "hvywep"<BR>
    PYRO                : "pyro"<BR>
    SPY	                : "spy"<BR>
    ENGINEER            : "engineer"<BR>
    RANDOM CLASS        : "randompc"<BR>
</blockquote>
If you are allowed the change class, you will see a message telling you
that next time you respawn, you'll be that class.
<P>
<HR>
<H2>Class Descriptions</H2>
<H3>Scout</H3>
The Scout is the fastest moving class of all, and the lightest armored.
He can wear a maximum of 50 green armor.<BR>
He only carries the axe, single-barrel shotgun, and the nailgun, and 
has a low ammo-carrying capability.<BR>
His grenade types are Flash and Concussion, both not very useful for 
damaging enemies, but useful for escaping from enemies.<BR>
He is the ideal class for swift recon and flag capturing, and his grenades
are a good way to sow confusion among enemy ranks, allowing for easy kills
from supporting teammates.<BR>
He also carries the Motion Detector:<BR>
<blockquote>
    The scanner draws lines of electricity from the scout towards any moving
    enemies within the detection distance. The length of the line tells you 
    how far away the enemy is.<BR>
    The more energy spent, the larger the detection distance. The scout
    can use preset energy amounts using the scan10, scan30, scan100 aliases,
    or the scout can specify the exact amount he wants to use. See the 
    Pre-Impulse section below for details on how to do that.<BR>
    You can toggle detection of friends and enemies using the aliases "scane" 
    and "scanf".<BR>
</blockquote>
Commands:
<blockquote>
    "scan10"  : Use the motion detector with 10 cells.
    "scan30"  : Use the motion detector with 30 cells.
    "scan100" : Use the motion detector with 100 cells.
</blockquote>
Other Notes:
<blockquote>
    A scout can disarm detpacks by simply running over them, although
    it does take a couple of seconds.<BR>
    A scout can also detect undercover enemy spies when he comes into contact
    with them.<BR>
</blockquote>
<P>
<HR>

<H3>Sniper</H3>
The Sniper class moves at a medium speed, and wears as little armor as
the Scout: a maximum of 50 green armor.<BR>
He carries the axe, nailgun, and Sniper Rifle.<BR>
His grenade types are Hand and Flares. <BR>
His sniper rifle makes him the ideal class for long-distance defense, but his 
lack of close-range weaponry means he's got trouble if the opponent should get 
within range.<BR>
Sniper Rifle:<BR>
<blockquote>
    The rifle uses shotgun shells for ammo, and operates in one of two modes:<BR>
<blockquote>
        - Single Shot. With a reload time of 1.5 seconds, this mode is what
          sniping is all about. One shot from this will kill most players
          except for a heavily armored soldier or heavy weapons guy.<BR>
          The longer you aim, the more damage the sniper shot will do.<BR>
          To aim, just keep holding down the fire button. <BR>
          When aiming, the view slowly zooms in. <BR>
    	  N.B. You can toggle this feature using the "autozoom" command.<BR>
        - Auto Shot. Although this fire mode does a lot less damage than
          single shot and uses a lot of ammo, its great for picking off
          a wounded target, or a fast moving scout.<BR>
</blockquote>
    The other tricky bit about the sniper rifle is that it is a rifle. You
    can't just snap shot from the hip with it. If you're moving too fast,
    the rifle simply won't fire. <BR>
</blockquote>
Commands:<BR>
<blockquote>
    "autozoom" : Toggle the automatic zooming of the sniper rifle.<BR>
</blockquote>
<P>
<HR>

<H3>Soldier</H3>
The Soldier class is the basis of a TF team. He moves slower than most
classes, but makes up for it with the weaponry and armor he carries.
He can wear a maximum of 200 red armor.<BR>
He uses the axe, the shotgun, the super shotgun, and the rocket launcher.
His grenade types are Hand and Nail. <BR>
A versatile class, the soldier has no real specialisation... but he's the
core of any offensive or defensive squad.<BR>
<P>
<HR>

<H3>Demoman</H3>
The Demolitions Man moves at medium speed, and wears an average amount of armor.
He can wear a maximum of 100 yellow armor.<BR>
He uses the axe, the shotgun, and the grenade/pipebomb launcher.<BR>
His grenades types are Hand and Mirv.<BR>
At close range, the demoman is particularly dangerous... his main weapons
are his launcher and hand/mirv grenades, and with them he can clear rooms
in seconds. But at long range, he's in trouble.<BR>
Due to his speed and weaponry, he's a good offensive class... but with his
pipebombs and mirvs, he's often used as the last line of defense.<BR>
He carries a dual Grenade/Pipebomb launcher:<BR>
<blockquote>
    The grenade launcher operates as normal.<BR>
    The pipebomb launcher lobs grenades that don't explode until the demoman
    wants them to. Lay some pipebombs around, and when you want to detonate
    them, use the "detpipe" alias.<BR>
    Pipebombs explode of their own accord after 2 minutes, and when the
    demoman who set them dies.<BR>
    Also, due to Quake's limit on the number of entities, there's a limit on
    the number of pipebombs. It's team based, where each team can only have
    X number of pipebombs in existence at one time. If another pipebomb is
    launched, one of the older pipebombs is automatically detonated. 
    The limit varies depending on the server.<BR>
</blockquote>
And, of course, he carries the Detpack:<BR>
<blockquote>
    This is a large-scale explosive device.<BR>	
    The timer on the Detpack is set by the demoman.<BR>
    The demoman	can use preset timer values using the +det5, +det20, 
    +det50 aliases,	or the demoman can specify the exact amount he wants
    to use. See the Pre-Impulse section below for details on how to do that.
    It takes 4 seconds to set a detpack, and the demoman cannot move during
    that time... but at any time, he can stop priming it, retrieve it, and run.
    To do this, bind a key to one of the detpack aliases.<BR>
    Then, when you press that key, you'll start setting a detpack.<BR>
    If you hold down the key for 4 seconds, you'll set the detpack.<BR>
    While holding down the key, you won't be able to move. But, at any
    time you can release the key, which will make you stop setting the
    detpack. Great if you get attacked while trying to set a detpack.<BR>
    And yes, you will keep your detpack if you stop setting it.<BR>
</blockquote>
Commands:<BR>
<blockquote>
    "+det5"   : Set the detpack with a 5 second timer.<BR>
    "+det20"  : Set the detpack with a 20 second timer.<BR>
    "+det50"  : Set the detpack with a 50 second timer.<BR>
    "detpipe" : Detonate your pipebombs.<BR>
</blockquote>
Other Notes:<BR>
<blockquote>
    The Demoman starts with Blast armor, giving him extra protection
    against explosions.<BR>
</blockquote>
<P>
<HR>

<H3>Combat Medic</H3>
The Combat Medic is a medium speed class with average armor.
He can wear a limit of 100 yellow armor.<BR>
He uses the medikit/bioweapon, the shotgun, the super shotgun, and the
super nailgun.<BR>
His grenade types are Hand and Concussion.<BR>
A good class in most situations, the medic is good at close or medium
range, and packs enough punch to kill any of the lesser-armored classes.
A good addition to offensive teams, and an even better addition to defensive
groups through his use of the medikit. A great class for clearing out
snipers that are pinning a team down.<BR>
Medikit/BioWeapon:<BR>
<blockquote>
    The medic's axe has two modes: Medikit and BioWeapon. <BR>
    The medikit has "ammunition" which the medic can replenish by collecting
    health boxes when he's already at full health.<BR>
<blockquote>
    - In Bioweapon mode, when the medic hits someone with the axe, they will 
      become infected, and begin to lose health. Anyone coming into contact 
      with an infected person also becomes infected, although medics are immune 
      to it.<BR>
    - In Medikit mode, when the medic hits someone with the axe, he will heal 
      them back to full health, and remove any adverse effects they might be 
      feeling, such as Infection, Concussion, Blindness, Burning, or 
      Hallucination. <BR>
      If the player hit by the Medikit is already at full health, they'll 
      receive 5 Mega-Health. Every time the medic hits the player he'll bestow 
      an extra 5 Mega-Health, upto a limit of 50 over the player's max health. 
      The Mega-Health slowly disappears over time. The Medic uses up 1 medikit 
      ammo for every 5 Mega-Health he applies.<BR>
</blockquote>
    N.B. On TF net servers, the BioWeapon and Medikit are combined into
      one weapon, to make it easier to use. When you hit someone with
      the Medikit/Bioweapon the effects depend on the person you hit:
      You heal teammates, and you infect enemies.<BR>
</blockquote>
Other Notes:<BR>
<blockquote>
    The medic heals himself over time, if he has the available medikit ammo.<BR>
</blockquote>


<P>
<HR>
<H3>Heavy Weapons Guy</H3>
The Heavy Weapons Guy is the slowest moving and most heavily armored class.
He can wear a limit of 250 red armor.<BR>
He uses the axe, the shotgun, the super shotgun, and the assault cannon.
His grenade types are Hand and Mirv.<BR>
An almost purely defensive class, the heavy weapons guy can kill any fully
armored enemy with a few seconds of concentrated fire from the assault cannon.
Mainly effective in open areas, he can be killed by weaker classes if they've
got plenty of cover, due to the time taken for the assault cannon to spin up
and down.<BR>
Assault Cannon:<BR>
<blockquote>
    It takes 4 cells to power up the assault cannon, and when it begins to fire
    it eats up shotgun ammo at a frightening rate. Due to the weight and kick
    of the weapon, the heavy weapons guy must have both feet on the ground to
    fire it, and cannot move while its spinning. <BR>
    Also, the longer the weapon is fired, the more unstable the heavy weapon
    guy's aim becomes. <BR>
</blockquote>
Other Notes:<BR>
<blockquote>
    Due to his size and armor, the heavy weapons guy is not fazed much by
    injury. He gets knocked around less.<BR>
</blockquote>

<P>
<HR>
<H3>Pyromaniac</H3>
The Pyro is a medium speed, well armored class.<BR>
He can wear a maximum of 150 yellow armor.<BR>
He uses the axe, the shotgun, the flamethrower, and the incendiary cannon.
His grenade types are Hand and Napalm.<BR>
A good support class, the Pyro often finds it hard to kill enemies on his
own. Given time, most enemies burn to death, but in that time the Pyro's
probably been killed. <BR>
Due to his ability to knock chunks off the enemy, the Pyro is a great 
first line of defense. Any enemy getting past him will almost certainly
be half dead.<BR>
Flamethrower:<BR>
<blockquote>
    The flamethrower is a good close range weapon. Anyone hit by it takes 
    damage and catches on fire. The more times they are hit by the 
    flamethrower, the more they'll burn.<BR>
    It uses cells for ammo. <BR>
</blockquote>
Incendiary Cannon:<BR>
<blockquote>
    The incendiary cannon looks and works like a standard rocket launcher,
    albeit with a slightly longer reload time, and the rockets travel slower.
    When the incendiary rocks explode, they do a little damage to everyone
    in their area-of-effect, and then sets them on fire.<BR>
    Good for clearing out sniper nests.<BR>
    It uses 3 rockets per shot.<BR>
</blockquote>
Other Stuff:<BR>
<blockquote>
    The Pyro starts with Asbestos armor, giving him extra protection
    against fire.<BR>
</blockquote>

<P>
<HR>
<H3>Spy</H3>
The Spy is a medium speed, fairly lightly armored class.<BR>
He can wear a maximum of 100 green armor.<BR>
He uses a knife, a tranquiliser gun, the super shotgun, and the nailgun.
His grenade types are Hand and Hallucogenic.<BR>
A fantastic infiltration class, the Spy can often get inside incredibly
well defended bases. His limited weaponry make him a weak fighter if the
enemy is aware of his presence... but if they're unaware, he can kill them
before they can blink.<BR>
Knife:<BR>
<blockquote>
    The knife gives the Spy his ability to work as an Assassin. He does
    2x the damage of the axe with it if he hits an enemy in the front, and
    6x the damage of the axe if he stabs them in the back.<BR>
</blockquote>
Tranquiliser Gun:<BR>
<blockquote>
    The tranquiliser gun fires darts coated with a sedative drug. Anyone
    hit by it suffers a loss in both movement speed and weapon firing speed.
    It uses shotgun shells for ammo.<BR>
</blockquote>
Undercover:<BR>
<blockquote>
    The spy's main skill is his ability to go undercover. This does one of
    two things, depending on the server you're playing on. Server admins
    choose which method they want to use.<BR>
<blockquote>
    - Spies become invisible when they go undercover. While undercover, he
      uses up cells slowly, and if he runs out of them, he becomes visible 
      again. While not undercover, he regenerates cells slowly.<BR>
    - Or, the recommended setting, when Spies go undercover, they change their
      skin and/or color. This is a more complex setting than the invisibility,
      but ultimately more fun and allows for more strategy.<BR>
</blockquote>
    If a spy attacks or shoots while undercover, he'll lose his cover.<BR>
    Other things can force a spy to lose his cover too... they depend upon
    the map being played. Grabbing a flag usually removes a spies cover.<BR>
</blockquote>
Feigning:<BR>
<blockquote>
    The spy pretends to die. Note that while you're pretending to be dead,
    players will still see you move if you look around.<BR>
</blockquote>
Commands:<BR>
<blockquote>
    "disguise" : Go undercover.<BR>
    "feign"	   : Feign/Un-Feign death<BR>
</blockquote>
Other Notes:<BR>
<blockquote>
    A Spy can detect undercover enemy spies when he comes into contact
    with them.<BR>
</blockquote>

<P>

<HR>
<H3>Engineer</H3>
The Engineer is a medium speed, fairly lightly armored class.
He can wear a maximum of 50 yellow armor.<BR>
He uses a spanner, a railgun, and the super shotgun.<BR>
His grenade types are Hand and EMP.<BR>
A good defensive class, the engineer works primarily as a support class.<BR>
With his ability to repair armor, create ammo, and build structures,
the engineer increases the strength of a group of defenders tenfold.<BR>
Metal:<BR>
<blockquote>
    The engineer does most of his work with scrap metal. To an engineer,
    scrap metal is synonymous with cells. He gets extra metal by collecting
    backpacks and armor.<BR>
</blockquote>
Spanner:<BR>
<blockquote>
    The engineer uses the spanner in a two ways:<BR>
<blockquote>
    - If he hits a teammate with the spanner, he'll repair their armor.
      It costs the engineer 1 metal for every 4 points of armor repaired.<BR>
    - If he hits a structure he built, he can perform various operations
      on the structure. These vary based upon the structure, but he'll 
      always be able to Dismantle or Repair the structure.<BR>
</blockquote>
</blockquote>
RailGun:<BR>
<blockquote>
    The railgun fires small nails at extremely high velocities that punch
    through most things and keep going. It doesn't do a lot of damage, but
    it makes up for that with its fast rate-of-fire.<BR>
    It uses nails for ammo.<BR>
</blockquote>
Structures:<BR>
<blockquote>
    The engineer's main skill is his ability to make structures. Currently,
    he can make two different structures:<BR>
</blockquote>
    Sentry Guns<BR>
<blockquote>
    	These little beasties a great for defensive support.<BR>
    	They have 3 different levels. The higher the level, the more health
    	the sentry has, and the more ammo it can hold. Also, higher levels 
    	have a faster rate-of-fire, and level 3 sentries launch rockets every
    	3 seconds.<BR>
    	Engineers can reload and upgrade sentries by using the spanner.<BR>
    	Engineers can only have one sentry operational at any one time.<BR>
</blockquote>
    Ammo/Armor Dispensers<BR>
<blockquote>
    	These small structures are great for providing ammo for a defensive<BR>
    	group. Over time, ammo and armor is created inside them automatically,
    	although engineers can put ammo or armor into the dispenser by using
    	their spanner.<BR>
    	Anyone else can get ammo/armor from the dispenser by touching it.<BR>
</blockquote>
    Engineers can remotely detonate their structures through the build menu.<BR>
</blockquote>
Commands:<BR>
<blockquote>
    "build" : Start building.<BR>
</blockquote>
Other Notes:<BR>
<blockquote>
    The engineer can create ammo. Use the "dropammo" command to do it. If you
    attempt to drop ammo that you don't have, you will create it instead, if
    you have enough metal to do so.<BR>
</blockquote>

<P>

<HR>
<H2>Team Details</H2>
TeamFortress can handle upto 4 teams on a map.<BR>
When you join a server, if teamplay is on, you'll be asked to join a team.<BR>
The map specifies how many teams it will allow, so in some maps you may
only be allowed to play 2 or 3 teams.<BR>
You can choose your team from the menu, or you can press 5 to use Autoteam,
in which case the server will assign you to the team that has the least 
number of players in it. Jumping while at the Team Menu will also activate
Autoteam.
<P>
Once you've joined a team, you will be shown a list of players that 
are already in that team, and the classes they're playing.
You will then be asked to choose a class.
<P>
Once players join a team they cannot change to another team.<BR>
Any player who attempts to change their _pants_ color away from the
Team Color will be kicked. Shirt colors can be changed freely.
<P>

<H3>Team Equalisation</H3>
Team Equalisation is compiled into the patch by default. <BR>
Basically, it subtely alters the "toughness" of team members based upon how 
well that team is doing.<BR>
The patch calculates how well a team is doing based upon two things:<BR>
<blockquote>
    - The number of players in each team<BR>
    - The total teamscore of each team<BR>
</blockquote>
Server admins can set which/both of the two are used.<BR>
For each team the patch calculates an equalisation value, and then all damage
done by this team is multiplied by that value, and all damage taken is divided 
by the value.<BR>
You can see the values for all teams by using the "query" alias.<BR>
<blockquote>
N.B. Server admins can also alter the "level" of Team Equalisation.<BR>
     They can make equalisation a very subtle change, or they can make
     it so that losing teams are 10 times as tough as winners. If you 
     feel that a server's Equalisation setting is too high/low, take it
     up with the server admin, not us.<BR>
</blockquote>

<P>
<HR>

<H2>Grenades</H2>
Several new types of grenades now exist, and all classes have access to at
least one of them. They are not to be confused with the grenades used by
the grenade launcher.<BR>
These grenades all work like real grenades... after they're primed, they
explode 3 seconds later, regardless of how long you hold onto the grenade
after you pull the pin.<BR>
There are two aliases used for the grenades:<BR>
    "+gren1"<BR>
    "+gren2"<BR>
Which prime and throw grenade types 1 and 2 for your class. Bind a key to each
of them. When you press the key, you pull the pin. When you release the key,
you throw the grenade.<BR>
The grenade types are as follows:<BR>
<B>Hand</B>        :   Hand grenades simply explode. They are twice as powerful as those shot from the grenade launcher.<BR>

<B>Flare</B>       :   Flares aren't really grenades... they do no damage. Simply
                drop them in dark areas and they'll light them up for a 
                little while.<BR>

<B>Concussion</B>  :   Concussion grenades don't actually hurt anyone, they just
                blow everyone away from the grenade explosion at a high
                speed, and then make them woozy. <BR>

<B>Flash</B>       :   Flash grenades do a small amount of damage to everyone in
                range, and blinds them for a short time. <BR>

<B>Nail</B>        :   Nail grenades are good in large rooms. Instead of detonating,
                they raise up into the air and hover. They then begin to 
                rotate while firing nails. After doing this for a few seconds
                they explode like a normal grenade.<BR>

<B>Mirv</B>        :   Mirv grenades are room-clearers. When one explodes,
                it divides into approximately 15 individual grenades which
                then explode.<BR>

<B>Napalm</B>      :   When these explode they throw flames out in all directions,
                setting things, like players, alight.<BR>

<B>Hallucinogenic</B>: These explode and emit a large gas cloud, which stays in
                the area for a short time. Anyone within the cloud takes
                a small amount of damage and begins to hallucinate. 
                Hallucination wears off over time.<BR>

<B>EMP</B>	        :   ElectroMagneticPulse grenades simply wreck or destroy
                any electrical or explosive items within their range. 
                Backpacks, pipebombs, ammo boxes, players, etc, all explode 
                based upon the amount of explosive ammo they're carrying.<BR>

<P>
<HR>
<H2>New Commands</H2>
<B>Special</B>:
<blockquote>
    To make playing multiple classes easier, there's a command called "special".<BR>
    This command performs the most appropriate action for the player's current
    class. <BR>
    These are: <BR>
<blockquote>
    	Scout    : Scan using 30 cells.
    	Sniper	 : Toggle autozoom.
    	Soldier  : Reload weapon.
    	Demoman  : Detonate pipebombs.
    	Medic    : Change to medikit/bioweapon.
    	HvyWeap  : Change to assault cannon.
    	Pyro     : Change to flamethrower.
    	Spy      : Go undercover. 
    	Engineer : Build. 
</blockquote>
</blockquote>

<P>

<B>ID</B>:
<blockquote>
    To make teamplay over the net easier, there's a command called "id".<BR>
    This command effectively fires an invisible bullet, and tells you the name 
    of the player it hits, and whether or not he's an enemy. It has the same 
    range as the shotgun, so basically, if you can see a player, you can ID him. <BR>
<blockquote>

    - If you are a medic, and the player you ID is on your team, you'll also be 
      shown a rough estimate of the player's health.<BR>
    - If you are an engineer, and the player you ID is on your team, you'll 
      also be shown a rough estimate of the player's armor level.<BR>
</blockquote>

    But, everything is different if the player you ID is a spy.
    When a spy changes color, the patch picks a player on the team that the spy
    is disguised as. If the spy has	changed skin, then it tries to find a 
    player on that team with the same skin. When an enemy ID's the spy,
    the name reported to the enemy will be the name of the player the spy is 
    pretending to be, not the spy's	name. If the spy is pretending to be a 
    player on the same team as the enemy, and the enemy is a medic or engineer, 
    then the enemy will be shown the spy's health or armor.	Of course, it is 
    possible for you to ID a player and be told that the player is you... 
    because the spy is pretending to be you :) <BR>

    You can also ID engineer structures, in which case it'll tell you who
    built them.<BR>
</blockquote>
<P>

<B>SaveMe</B>:
</blockquote>
    To make medics and engineers more effective, there's a command called 
    "saveme" which other players can use to tell them they need healing or
    repairing. Players doing this command yell "Medic!" and a large lightning
    bolt flashes around them. Only medics/engineers on the same team as the
    player who did the command will see the lightning bolt.<BR>
    Spies of any team can see it.<BR>
<blockquote>
<P>

<B>DropKey</B>:
<blockquote>
    This command is only available in Co-Op games.
    Using the "dropkey" command, players can drop any keys they're carrying
    so that teammates can pick them up.
</blockquote>
<P>

<B>DropAmmo</B>:
<blockquote>
    You can drop ammo for teammates by using the "dropammo" command.
    Bind a key to it and press the key. A second later, a menu will appear
    showing you a list of ammo types. Just select the type you want and 
    you'll drop a box with some of that ammo in it.<BR>
    Note that once you've learnt the menu, you don't need to wait for
    it to appear before selecting the ammo type you want to drop.<BR>
</blockquote>
<P>

<B>Discard</B>:
<blockquote>
    To make it easier to supply your teammates with ammo, the "discard" alias
    has been provided. When a player issues the command, he'll drop a backpack
    containing all the ammo that he cannot use.
</blockquote>
<P>

New Map Information:<BR>
<blockquote>
    Map Makers can provide a bit of in-game information to players.<BR>
    Players can read this information using the following aliases:<BR>
<blockquote>
        <B>flaginfo</B>  :   Display the state of any items the map maker has
                        specified as "flags". In a CTF map, this shows the
                        usual state of the Flags, but in other maps, it might
                        give the status of whatever the map-maker wants.<BR>
        <B>maphelp</B>   :   Display some help on the goal of the current map.
                        Only works if the map creator has specified a string.<BR>
</blockquote>
</blockquote>
<P>

<B>Reload</B>
<blockquote>
    All basic weapons except the Nailgun and Super Nailgun have clips. When all
    the ammo in a clip is spent, the weapon is reloaded. This can take anywhere
    from 1 second for the Shotgun to 4 seconds for the Rocket Launcher. Ammo
    amounts in the clips varies between weapons.<BR>
    While reloading, you cannot change weapons.<BR>
    You can force a reload at any time by using the "reload" alias.<BR>
    This is good if you've got a few spare seconds, and you've only got
    one shot left in your rocket launcher clip. The time taken to reload
    in this manner depends on how many shots you fired in the clip.<BR>
</blockquote>
<P>

<H2>Command Summary</H2>
General<BR>
<blockquote>
    <B>inv</B>           :    Display your inventory<BR>
    <B>showtf</B>        :    Display the status of all Toggleflags<BR>
    <B>special</B>       :    Do the most appropriate thing for current class.<BR>
    <B>id</B>            :    ID the player in your sights.<BR>
</blockquote>
<BR>
Class Changing<BR>
<blockquote>
    <B>scout</B>         :    Change class to Scout<BR>
    <B>sniper</B>        :    Change class to Sniper<BR>
    <B>soldier</B>       :    Change class to Soldier<BR>
    <B>demoman</B>       :    Change class to Demolitions Man<BR>
    <B>medic</B>         :    Change class to Combat Medic<BR>
    <B>hwguy</B>         :    Change class to Heavy Weapons Guy<BR>
    <B>pyro</B>          :    Change class to Pyro<BR>
    <B>spy</B>           :    Change class to Spy<BR>
    <B>engineer</B>      :    Change class to Engineer<BR>
    <B>randompc</B>      :    Change class to Random Class<BR>
</blockquote>
<BR>
Grenades<BR>
<blockquote>
    <B>primeone</B>      :    Prime a grenade of Type 1<BR>
    <B>primetwo</B>      :    Prime a grenade of Type 2<BR>
    <B>throwgren</B>     :    Throw whatever grenade you've primed<BR>
    <B>+gren1</B>        :    Bind to a key. Press key primes, release key throws.<BR>
    <B>+gren2</B>        :    Bind to a key. Press key primes, release key throws.<BR>
</blockquote>
<BR>
Pipebombs<BR>
<blockquote>
    <B>detpipe</B>       :    Detonate all your pipebombs<BR>
</blockquote>

Reloading<BR>
<blockquote>
    <B>reload</B>        :    Forces a weapon reload<BR>
</blockquote>

Scanner<BR>
<blockquote>
    <B>scane</B>         :    Toggle detection of enemies with the Scanner<BR>
    <B>scanf</B>         :    Toggle detection of friendlies with the Scanner<BR>
    <B>scan10</B>        :    Scan using 10 cells<BR>
    <B>scan30</B>        :    Scan using 30 cells<BR>
    <B>scan100</B>       :    Scan using 100 cells<BR>
</blockquote>
<BR>
Detpack<BR>
<blockquote>
    <B>det5</B>          :    Set your detpack for 5 seconds<BR>
    <B>det20</B>         :    Set your detpack for 20 seconds<BR>
    <B>det50</B>         :    Set your detpack for 50 seconds<BR>
</blockquote>

Team Related<BR>
<blockquote>
    <B>showscores</B>    :    Display Team Scores<BR>
    <B>showclasses</B>   :    Display the Classes of your Team Members<BR>
    <B>query</B>         :    Display the current Team Equalisation Factors<BR>
    <B>dropammo</B>      :    Drops some ammo<BR>
    <B>discard</B>       :    Drops all ammo you can't use<BR>
    <B>saveme</B>        :    Indicate you need healing/repairing<BR>
    <B>dropkey</B>       :    Drops a key                           (Co-Op only)<BR>
</blockquote>
<BR>
Class Specifics<BR>
<blockquote>
    <B>autozoom</B>      :    Toggle zooming of sniper-rifle        (Sniper only)<BR>
    <B>disguise</B>      :    Go undercover.                        (Spy only)<BR>
    <B>feign</B>         :    Pretend to die.                       (Spy only)<BR>
    <B>build</B>         :    Build/Detonate a structure.           (Engineer only)<BR>
</blockquote>
<BR>
Map Specifics<BR>
<blockquote>
    <B>flaginfo</B>      :    Display the state of the flags.<BR>
    <B>maphelp</B>       :    Display some help on the goal of the current map.<BR>
</blockquote>

Debug Type Stuff<BR>
<blockquote>
    <B>showloc</B>       :    Shows you your position on the map. Good for map making.<BR>
</blockquote>

<P>

<H2>New Rules</H2>
Armor Classes:<BR>
<blockquote>
    There are various classes of armor, which protect against various
    different attack types. Each playerclass is restricted to using only
    certain types. <BR>
    There are 5 types:<BR>
<blockquote>
    	Kevlar	: absorbs 50% damage from Bullets<BR>
    	Blast	: absorbs 50% damage from Explosions<BR>
    	Wooden	: absorbs 50% damage from Nails<BR>
    	Asbestos: absorbs 50% damage from Fire<BR>
    	Shock	: absorbs 50% damage from Electricity<BR>
</blockquote>
    You can find out what class of armor you're wearing using the Inventory
    command. When you pick up armor, the message displayed will tell you
    what armor class it is, if any. <BR>
    It's upto the map designers to put different armor types into their maps.<BR>
</blockquote>

Player Pushing:<BR>
<blockquote>
    You can push players who are on your own team. You can do this by
    simply walking into them. You'll push them back slowly. The only real
    advantage of this comes from the fact that anyone with a flag pushes
    much harder. So if an idiot teammate blocks your way when you're running
    home with the flag, you can push him outta the way :)<BR>
</blockquote>

<HR>
<P>
<H2>Status Bar</H2>
Players can turn on a status bar which displays various game details, such as 
the team scores and the number of shots left in your clip, as well as specific 
class details, such as your current skin/color if you're a spy.<BR>
The commands to use it are: <BR>

<blockquote>
   "sbar_on"<BR>
   This turns the status bar on. If it's already on, it toggles the status
   bar between two positions. The two positions are designed to put the status 
   bar at the right place on your screen, depending on how you have your 
   console. If you play with no or half console, you want position 2, and if
   you play with full console you want position 1. <BR>

   "sbar_off"<BR>
   Turns the status bar off. <BR>

   "sbar_200" "sbar_240" "sbar_300" "sbar_350" "sbar_384" "sbar_400" 
   "sbar_480" "sbar_600" "sbar_768"<BR>
   These commands tell the status bar which screen resolution you're running 
   in, so it knows where to put itself. The res you want to use is the one that 
   corresponds to the Y value in the res you run quake in.<BR>
   e.g. if you run quake in 320x200, use "sbar_200"<BR>
</blockquote>

But, in QuakeWorld there's a much better way to set your status bar position. 
Edit the config.cfg file in your quake\fortress directory and put in the 
following lines: <BR>
<blockquote>
   setinfo sbar_size [position]<BR>
   setinfo sbar_res [resolution]<BR>
</blockquote>
<BR>

Where: <BR><BR>

<blockquote>
   [position] is either 1, 2, or 3. The position you should use depends on how 
   much of a console you use:<BR>
<blockquote>
        1 : Full Console<BR>
        2 : Half or No Console<BR>
</blockquote>

   [resolution] is either 200, 240, 300, 350, 384, 400, 480, 600, or 768. It 
   should correspond to the Y value of the res you run quake in.<BR>
</blockquote>

Then, whenever you connect to a QW TF server, it'll automatically turn on the 
status bar with these settings. <BR><BR>

For example, I run quake in 320x240, with half the console up. In my 
config.cfg, I've got these two lines: <BR>
<blockquote>
   setinfo sbar_size 2<BR>
   setinfo sbar_res 240<BR>
</blockquote>

These commands only work in QuakeWorld.<BR>

<P>
<HR>
<H2>ToggleAble Game Settings</H2>
Various options can be set by the server, and will come into effect
when the server next changes level. For details on how to change them,
see the <A HREF="server.htm">server.htm</A> and <A HREF="qwserver.htm">qwserver.htm</A> files.<BR>
The options at the moment are:<BR>
<blockquote>
    Class Persistance On/Off<BR>
<blockquote>
    	This option allows you to turn on Class persistance between levels.
    	E.g. If it's on, when you go to a new level each player will stay
    	the same class they were in the last level.<BR>
    	This option is automatically turned on in a Co-Op game.<BR>
</blockquote>
    Cheat Checking On/Off<BR>
<blockquote>
    	This option toggles whether you want speed checking of players in
    	an attempt to catch people tinkering with their maxspeed. It's not
    	an elegant way of checking, and is by no mean foolproof, so you
    	may wish to turn it off. If you're playing with friends, turn it off
    	and save some of the server's computing time. If you're playing on 
    	the net, you might want to leave it on. It's better than nothing :)<BR>
</blockquote>
    AutoTeam On/Off<BR>
<blockquote>
    	When on, AutoTeam will automatically assign players to the team
    	with the least number of people in it, when the player chooses
    	his/her class.<BR>
</blockquote>
    Respawn Delay<BR>
<blockquote>
    	When on, players who die cannot respawn for 5 seconds. Suiciding
    	players cannot respawn for 10 seconds.<BR>
</blockquote>
    TeamFrags On/Off<BR>
<blockquote>
    	When On, this toggleflag makes each player's frag count equal
    	to the number of points his/her team has. Using TAB key you can
    	then see how each team is going.<BR>
</blockquote>
    SpyInvis On/Off<BR>
<blockquote>
    	When On, spies become invisible when they go undercover. When Off,
    	spies can change their color/skin when they go undercover.<BR>
</blockquote>
    Grapple On/Off<BR>
<blockquote>
    	When On, players have access to the Grappling Hook.<BR>
</blockquote>
</blockquote>


<P>
<HR>
<H2>Pre-Impulses</H2>
A Pre-Impulse is an impulse which must be used before another impulse. <BR>
The second impulse can then be interpreted in a different way.<BR>
There are only two pre-impulses being used:<BR>
<blockquote>
    Scanner Pre-Impulse:	159<BR>
    Detpack Pre-Impulse:	168<BR>
</blockquote>

An example of how to use them:<BR>
<blockquote>
    The scout's Motion Detector has a Pre-Impulse of 159. You specify the 
    amount of energy you want to spend on the scan with an impulse after it.
    So if you wanted to use 50 energy to scan, you would do Impulse 159
    followed by Impulse 50. The recommended way to do this is to bind
    a key to an alias. In the console, you could do this:<BR>
<blockquote>
    	alias scan_50 "impulse 159; wait; impulse 50"<BR>
    	bind S scan_50<BR>
</blockquote>
    This would make 'S' do a scan using 50 energy.<BR>
</blockquote>

Note that Pre-Impulses don't work reliably over high-lag connections.<BR>
There are already aliases created for all Pre-Impulses, but you might 
to make your own, for different time/energy usages.<BR>

<P>
<HR>
<H2>Other Features</H2>

<H3>CTF Support</H3>
TeamFortress supports CTF maps. If you load any CTF map into a server 
running TF, it'll look and play almost identical to CTF, except you've
got all the usual TF classes, weapons, etc.<BR>
You can use the normal impulses for hook and flag info, just like CTF.<BR>
<P>


<H3>Servers with this Code</H3>
If you run a TF server, make sure you read the text files on how to 
run the server with the options you want.<BR>
Read the <A HREF="server.htm">server.htm</A> file if you're running a LAN or Normal Quake Net server.
Read the <A HREF="qwserver.htm">qwserver.htm</A> if you're running a QuakeWorld server.<BR>

And if you want to really tweak the guts of TeamFortress, changing the
code is the way to do it. But, before you start doing that, _please_
read the options.qc carefully.<BR>
That file contains all the compilable options we've got in TF. A lot
of things that servers like to tweak is #defined in there, so you can
change it easily.<BR>

Before compiling the code, make sure that you're compiling for QuakeWorld 
if you're running a QuakeWorld server.<BR>

<P>

<H3>A Note on the multiple TF Versions</H3>
There are essentially 4 different versions of TF:<BR>

LAN TF<BR>
<blockquote>
    This is the base version. It's run when you play a single player
    game on your home computer.	Because there's no limitations on bandwidth,
    limits on the number of flames, pipebombs, etc, are very lax.<BR>
    This is the progs.dat in the root directory of the TF zip.<BR>
</blockquote>

Internet TF<BR>
<blockquote>
    This version has much the same functionality as the LAN version, but 
    with tighter reins on the number of entities existing, to cut down on lag.
    Pyros cannot lay flames on the floor and walls like they can in LAN.
    The limit on the number of pipebombs is much lower. <BR>
    Many other changes, all along the same line... keep that lag down.<BR>
    This is the progs.dat in the \altprogs directory of the TF zip.<BR>
</blockquote>

QuakeWorld TF<BR>
<blockquote>
    This version works like the Internet TF does, but with a lot of extra
    functionality that only QuakeWorld allows. QuakeWorld servers are more
    customizable due to the serverinfo capability.<BR>
    This is the qwprogs.dat in the root directory of the TF zip.<BR>
</blockquote>

LAN QuakeWorld TF<BR>
<blockquote>
    This is the LAN version compiled for QuakeWorld. It has all the LAN
    features and the QuakeWorld features.  <BR>
    This is the qwprogs.dat in the \altprogs directory of the TF zip.<BR>
</blockquote>

Each of these versions are produced from the same source code. Before
compiling, comment out the appropriate lines in the options.qc file
to select the version you want to compile to.<BR>

<P>
<HR>
<H2>Copyright and Distribution</H2>
Authors may use this code for the basis of other freeware quakec
code, but not for any for-profit code, such as modification of this 
patch for the purpose of running it on a commercial Quake Server.<BR>

You may distribute this patch in any electronic format as long as this 
textfile remains unmodified and all of the files in the archive are
present, and as long as no charge is made for it.<BR>
You may _not_ include this patch on any Quake compilation CD without the
express permission of the authors.<BR>

Non-Commercial Quake Servers are free to run this patch, but 
it'd be nice in you mailed us and mentioned that you are.<BR>

<P>
<H2>Availability</H2>
<H3>Web Sites</H3>
<B>TeamFortress Software's Homepage</B>:
    <A HREF="http://www.teamfortress.com/">http://www.teamfortress.com/</A><BR>
<BR>

TeamFortress Maps can be found on our www site, or in the directory:
	<A HREF="ftp://ftp.cdrom.com/pub/idgames2/levels/team_fortress/">ftp://ftp.cdrom.com/pub/idgames2/levels/team_fortress/</A><BR>
<BR>


<H3>Mailing Lists</H3>
TeamFortress Map Makers List
<blockquote>
    Moderated list for discussions/questions on TF's map code.<BR>
    - To join, mail:<BR>
      fortress-mapmakers-request@shangri-la.dropbear.id.au
      with a subject of "subscribe".<BR>
    - Then, to post to it, mail:<BR>
      fortress-mapmakers@shangri-la.dropbear.id.au<BR>
</blockquote>
<BR>
TeamFortress Administrators List<BR>
<blockquote>
    UnModerated list for discussions/questions on running a TF server.<BR>
    - To join, mail:<BR>
      fortress-administrators-request@shangri-la.dropbear.id.au
      with a subject of "subscribe".<BR>
    - Then, to post to it, mail:<BR>
      fortress-administrators@shangri-la.dropbear.id.au<BR>
</blockquote>
<BR>
TeamFortress General List<BR>
<blockquote>
    Moderated list for discussions/questions/suggestions/etc on TF itself.<BR>
    - To join, mail:<BR>
      fortress-request@shangri-la.dropbear.id.au
      with a subject of "subscribe".<BR>
    - Then, to post to it, mail:<BR>
      fortress@shangri-la.dropbear.id.au<BR>
</blockquote>

<P>
<HR>
<H2>TF Facts you didn't know you didn't know</H2>
- Version 1.0 of TF was released on the 25th of July, 1996, making TF
  almost a year old. As far as we know, we're the oldest patch still
  being worked on (?)<BR>

- The "saveme" command's wav files are Ian's voice. Several of our friends 
  have now quit TF forever because they're sick of Ian yelling in their ears
  everytime they play.<BR>

- The "dartgun.wav" file is in fact a mix of Morning-Fresh Dishwashing 
  Detergent, a screwdriver, a mousepad, and Ian breathing heavily into a pen.<BR>

- The promo dem file was cut together from 14 meg of raw footage, spread
  across 84 separately recorded demos. To create the final demo file, the
  raw footage was cut a total of 127 times. This one big demo file was 
  then cut and spliced 207 times to create the finished promo.<BR>
  Filming was done using the camera code built into TF.<BR>
  Editing was done using Film-At-11, written by Eric Stern, and Demo Operator,
  written by Robin Walker.<BR>

<P>
<HR>
<H2>Credits</H2>
TeamFortress was written by TeamFortress Software.<BR>
TFS currently consists of 6 people:<BR>
<blockquote>
    Robin "Bro" Walker 	 	- Designer & Coder<BR>
    John "Jojie" Cook   	- Designer, Coder & Map Maker<BR>
    Ian "Scuba" Caughley	- Designer, Coder, Modeller, & Texturer<BR>
    Antony "Examiner" Suter	- Coder<BR>
    Jamie "TyR" Mactaggert  - Map maker<BR>
    Damian "Shitscab" Scott	- Scriptwriter<BR>
</blockquote>
<BR>
The skins for 90% of the classes were done by:<BR>
<blockquote>
    Peter Wilson, Nick Wilson.<BR>
</blockquote>

<BR>
The Pyro class was largely designed and coded by:<BR>
<blockquote>
    Alexandre Brouaux (brouauxa@micronet.fr)<BR>
</blockquote>
<BR>

Some of the code for TeamFortress was influenced by other people's:<BR>
<blockquote>
    Mirv Grenade code was influenced by code from Steve Bond (wedge@nuc.net)<BR>
    Pipebomb code was influenced by code from AsmodeusB (tazq@sos.on.ca)<BR>
    Status Bar code was influenced by code from Zoid (zoid@threewave.com)<BR>
    Scout Scanner was influenced by Requiem (requiem@powernet.com.au)<BR>
</blockquote>

<BR>
We were also helped by an enormous number of people over the 11 months
this patch has been worked on. We're sorry, but there's just too many to
list, and since we'd certainly miss some of those that deserve it, we don't
want to try.<BR>
But, we would like to say thanks to everyone on the TF mailing list who've
helped with the final versions of 2.5, and to everyone who mailed us bug
reports.<BR>
And finally, we'd like to thank every TF server out there for supporting
our patch, and for putting up with all the betas.<BR>
<BR>
TFS members can usually be found on QW servers around Australia, usually
on GamesOnline servers. We also hang around in #quake and #melbquake on 
Oznet. <BR>
<BR>
<HR>
TEAMFORTRESS v2.5 Final Release 		13/6/97<BR>
TeamFortress Software Pty. Ltd.<BR>
Company WWW: <A HREF="http://www.teamfortress.com/">http://www.teamfortress.com/</A><BR>
TF Web Site: <A HREF="http://www.planetquake.com/teamfortress">http://www.planetquake.com/teamfortress</A><BR>