TeamFortress Software Pty Ltd                 ACN 078 102 459
Page: http://www.teamfortress.com
Email: teamf@teamfortress.com
--------------------------------------------------------------------

TEAMFORTRESS CONTRIBUTION FORM

TeamFortress Software already provides the TEAMFORTRESS patch and
full support for free.  There is not much more that we can offer
to contributors.

Contributions will ensure continued support for TEAMFORTRESS 2.5 and
will ensure that more versions and other patches will be written.

What we can offer you:
     * We will add you to a list of players who will receive TF news
       and updates by e-mail.
     * Your name will be added to a list of TEAMFORTRESS contributors
       on our web pages.
     * Our gratitude.

We would also be happy to hear any other suggestions as to what
contributors would appreciate.

How to donate:

For contributions we suggest $AUS15 or $US15, which ever is most 
convenient ($AUS15 = about $US12).  We can accept payments in 
the form of checks, money orders, Visa card or Master card.  Just fill
out the form below and fax, mail or email it to us.

NOTE:  Emailing credit card details is not secure and we do not
recommend this method of payment.

--------------------------------------------------------------------

Name:

Email:

Please send me TEAMFORTRESS news by email (tick): _
Please add me to the list of contributors on the web page (tick): _

I have enclosed a check/money order for $     ($US/$AUS)

OR

Please charge $AUS	 to my (Visa card/Master card)

Name on card:

Card Number:                         Expiry Date: 

Signed:

--------------------------------------------------------------------

FAX TO:      (international access code) 61-3-98595285
             USA: 011-61-3-98595285   Aus: (03) 9859 5285

OR MAIL TO:  TeamFortress Software
             PO Box 54
             Kew East     3102
             AUSTRALIA
