<HTML>
server.txt

<H1> TeamFortress v2.5 Final Release </H1>
<H2>Setting up a Normal Quake TeamFortress server</H2>
<BR>
TF has a few options that can be tweaked by the server. In QW,
we can do a lot with the serverinfo keys, but in normal quake
we're restricted to using the "temp1" variable and cfg files.<BR>
<BR>
N.B. If you're setting up a QW 1.5 server, don't read this file.
     Read qwserver.txt instead.<BR>
<BR>

=---------------=<BR>
First, various toggleable options can be set on the server, using
the "temp1" variable.<BR>
"temp1" has a series of bits:<BR>
<blockquote>
			Class Persistance			1<BR>
			5 Second Respawn Delay 		4<BR>
			Autoteam On					64	<BR>
			TeamFrags On				128	<BR>
			SpyInvis On					512	<BR>
			Grapple On					1024<BR>
</blockquote>
<BR>

Simply add up all the bits you want to set, and then set "temp1" to
the final value. If any bit is NOT set, then that option is OFF.<BR>
For example, if you wanted to have the grappling hook, autoteaming, and
spyinvis on, in the console you would type: <BR>
<blockquote>
	"temp1 1600" 
</blockquote>
because 64 + 512 + 1024 = 1600.<BR>
<BR>
=---------------=<BR>
Second, the teamplay options can be set using the teamplay variable,
which is also a bitfield, as follows:<BR>

<blockquote>
	Bit 1:	Teamplay On.<BR>
	Bit 2:	Team-members take 1/2 damage from direct fire.<BR>
	Bit 4:	Team-members take No damage from direct fire.<BR>
	Bit 8:	Team-members take 1/2 damage from area-affect weaponry.<BR>
	Bit 16:	Team-members take No damage from area-affect weaponry.<BR>
	Bit 32: Team Equalisation : give advantage to team with less members<BR>
	Bit 64: Team Equalisation : give advantage to team with lower score<BR>
</blockquote>
<BR>
Area Effect Weaponry<BR>
<blockquote>
	Anything which explodes, hurting people in an area around it.<BR>
	e.g. Rocket blasts, grenades.<BR>
</blockquote>
<BR>
Direct Fire<BR>
<blockquote>
	Anything which does damage directly.<BR>
	e.g. Shotguns, rifles, assault cannon.<BR>
</blockquote>

<BR>
For example, if you wanted to have teammates take 1/2 damage from 
area effects, No damage from direct fire, and full team equalisation,
you'd set "teamplay 109" (1 + 4 + 8 + 32 + 64 = 109).<BR>
<BR>

The Team Equilisation gives an advantage to a team by altering the
amount of damage they do and take.  It is designed to be subtle, but
it can still help the losing team fight back. Not good for tournaments
though.<BR>
<BR>

=---------------=<BR>
Finally, the maps the server can cycle through are now defined in cfg files.<BR>
Create a directory under the quake\fortress directory called "mcycle".<BR>
In this directory you can put cfg files that the patch will use.<BR>
Each cfg file should be called "mapX.cfg", where X is the map number in
the map loop. <BR>
E.g. If you wanted to cycle between three maps (2fort_32, storm1, well6), you 
	 would make 3 cfg files as follows:<BR>
<blockquote>
		map1.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
						changelevel 2fort_32<BR>
<BR>
</blockquote>
</blockquote>
		map2.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
						changelevel storm1<BR>
<BR>
</blockquote>
</blockquote>
		map3.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
						changelevel well6<BR>
<BR>
</blockquote>
</blockquote>

</blockquote>
<BR>
	
NOTE! At the end of the list, you _MUST_ create another cfg file,
which consists of one line which sets samelevel to 0.<BR>

E.g. in the above example, you would also need this:<BR>
<blockquote>
		map4.cfg	which contains the following line:<BR>
<blockquote>
<blockquote>
						samelevel 0<BR>
</blockquote>
</blockquote>

</blockquote>
<BR>

And last, you must put a changelevel command in your server.cfg file which
changes map to the first map in the list, and a samelevel 1 to prevent
the first map playing twice.<BR>
E.g. in the above example, at the end of your server.cfg you would put:<BR>
<blockquote>
		changelevel 2fort_32<BR>
		samelevel 1<BR>
</blockquote>

There is no limit to the number of maps you can cycle between. You can also
use the cfg file to change any server details. Lets say that in the above
example, you wanted a respawn delay on storm1, and no respawn delay on the rest:<BR>
You would change the following files:<BR>
<blockquote>
		map2.cfg	would become:<BR>
<blockquote>
<blockquote>
						temp1 4<BR>
						changelevel storm1<BR>
</blockquote>
</blockquote>
<BR>
		map3.cfg	would become:<BR>
<blockquote>
<blockquote>
						temp1 0<BR>
						changelevel well6<BR>
</blockquote>
</blockquote>
<BR>

</blockquote>

If you want to make a server rerun the same level over and over again,
you will still have to make a map1.cfg that contains a changelevel command, and
a map2.cfg that sets samelevel 0.<BR>
	
N.B. Make sure all the maps in the list are spelt correctly and that they
     are in your server's map directory. If they're not, the server will 
     crash when it tries to enter the map.<BR>

N.B. The samelevel variable stores the current map number in the list. If
	 you want to jump around the levels, you can just set samelevel to 
	 (desired level number - 1).<BR>
	 e.g. if you wanted to jump to map 3 in the list, enter this:<BR>
<blockquote>
				samelevel 2<BR>
</blockquote>
	 	  and then end the level.<BR>
<BR>

<P>
<HR>
TEAMFORTRESS v2.5 Final Release 		13/6/97<BR>
TeamFortress Software Pty. Ltd.<BR>
Company WWW: <A HREF="http://www.teamfortress.com/">http://www.teamfortress.com/</A><BR>
TF Web Site: <A HREF="http://www.planetquake.com/teamfortress">http://www.planetquake.com/teamfortress</A><BR>