*============================================================================*
* TeamFortress v2.5                                             versions.txt *
*============================================================================*
Version info for those that interested:
--------------------------------------------
Version 2.5 Final Release - Released 13/6/97
--------------------------------------------
Bugs Fixed:
	- Detpack countdown's being removed when an EMP grenade destroys the pack.
	- CTF emulation being broken by the tf_flag.mdl fixed.
    - Abbreviations not working for Quake Triggers fixed.
    - Button/Door handling with Engineer spanner fixed.

-----------------------------------------
Version 2.5 Final Beta - Released 10/6/97
-----------------------------------------
Changes:
	- Added support for QW "rj" key to allow RocketJump customisation.
	- Soldiers Rocket damage increased to 92 direct, 92+rnd(20) splash.
	- Demoman starts with Blast resistant armor.
	- Detpacks are removed if the demoman who set them disconnects.
	- Map Code mdl setting cleaned up.
	- Players in Observer mode have their skin set to base.
	- CTF support now uses the tf_flag.mdl 
	- Decapitation removed in QW version, since we were exceeding QW's
	  16 meg RAM limit.

Bugs Fixed:
	- Engineer out of shells being unable to select railgun fixed.
	- Special Armor types not updating correctly fixed.
	- Incendiary Rockets injuring teammates fixed.

Map Code Enhancements:
	- A new bit (64) was added to the "goal_effects".
	  	64 : If this bit is set, then instead of just applying this Goal's
			 results to the group of players specified by the other 
			 "goal_effects" variable, this Goal checks it's criteria for
			 each player in the group and then applies it's results 
			 invididually to any of them that pass.

--------------------------------------
Version 2.5 Beta I  - Released  3/6/97
--------------------------------------
Features Added:
	- Respawn Delay code fixed. QW servers can set a respawn delay by
	  using the serverinfo key "respawn_delay" to set a time in seconds.
	  LAN servers can have a set Respawn Delay of 5 seconds by using the
	  "temp1" variable.
	  Suiciding players cannot respawn for an extra 5 seconds.
	- EMP Grenades detonate pipebombs and ammoboxes/discard-backpacks.
	- Forced Reloading time is now proportional to the number of empty
	  spaces in the clip.
	- Dispensers create ammo inside themselves at a rate of 
	  20 shells, 30 nails, 15 rockets, 20 cells, & 25 armor every 10 seconds.
	- Player suiciding or killing themselves while infected now
	  give the medic a frag.
	- IDing sentries/dispensers tells you who built them.
	- Direct selection impulse for Axe added. The impulse is 40.
	  It will select the axe equivalent for your current class.
	  e.g. Knife for Spy, Spanner for Engineer, BioWeapon for Medic,
	       Axe for everyone else.

Changes:
	- When a player gets ammo/armor from a dispenser, he/she attempts to
	  get as much as they can carry in one go.
	- Drop Ammo amount and Dispenser Ammo Retrieval amount doubled.
	- Detpacks can't be set with fuses shorter than 5 seconds.
	- Nail Grenade's nails don't knock players around.
	- Nail Grenade's nails damage decrease to by a 1/3.
	- Heavy Weapons Man is not knocked around by the damage he takes.
	- Tweaked Soldier and Medic.

Bug Fixes:
	- Bug in alias creation fixed. ZMalloc should occur less frequently now.
	- Pyro rockets/flames hurting teammates fixed.
	- Demomen retrieving detpacks being unable to move fixed.
	- Sentry Gun's not using rocket ammo fixed.
	- Sentry Gun's taking double damage from explosions fixed.
	- Sentry Gun's not shooting anyone in DM fixed.
	- Team Centerprinting in DM fixed.
	- Detpack blocking fixed.
	- Engineer getting other class's weapons fixed. Sorry ;)
	- Railgun weapon selection fixed.
	- Detpack countdown being removed if setter dies fixed.
	- Armor picture being incorrectly updated fixed.
	- Status Bar crashing in Size 3 (No Console) fixed.
	  There is only two Statusbar sizes now: Full Console and Half Console.

Map Code Changes:
	- "armortype" variable for Goals used to be added to player's current
	  armortype. Now, the player's armortype is set to the Goals "armortype".
	  Armortypes are:   
			0.3 : Green
			0.6 : Yellow
			0.8 : Red

Map Code Bug Fixes:
	- Illegal Classes handling for Spy, Engineer, and RandomPC fixed.
	- Goals starting in Removed state being visible fixed.
	- GoalItem's Reverse activation bit working now.
	- Timer Goals not checking criteria properly fixed.
	- Abbreviations for "info_tfdetect" entities fixed.
	- Goal's giving armor not updating the picture fixed.

Map Code Enhancements:
	- A new bit (32) was added to the "goal_effects".
	  	32	:	If a player who fits one of the other "goal_effects" variables
				is not in the same environment as the Goal, don't affect him.
				Environments are air, water, slime, lava.
				e.g. If a Goal is above some water, and does a radius effect
				     with "t_length", and a player in the water is within the
					 radius, he won't be affected if this bit is set.


--------------------------------------
Version 2.5 Beta H  - Released 27/5/97
--------------------------------------
Features Added:
	- Demomen can select pipebomb launcher with impulse 7, and 6
	  always selects normal grenades.

Changes:
	- Medic's now heal teammates fully in one hit with the medikit, and
	  it doesn't use any medikit ammo.
	- If a Medic hits a teammate with the medikit, and the teammate is already
	  fully healed, then the Medic will add 5 megahealth to the teammate,
	  upto 50 megahealth over the teammates max health. This uses up 1 medikit
	  ammo per 5 megahealth.
	- Medic's now use 1 medikit ammo per 1 health regenerated.
	- Engineer's repair 4 armor for every 1 metal now.
	- New Dispenser mdl by Jim Kaufman. It's now smaller, and can be jumped.
	- Players can't shoot for 0.4s after spawning, to prevent ppl dying in a
	  fight from accidently shooting teammates.
	- The use of "samelevel" restored, and we now use the serverinfo key "n"
	  to store the current level number in the cycle. Read the qw.txt file
	  for full details.

Bugs Fixed:
	- Demomen "bouncing" as they set detpacks.
	- "trigger_hurt" entities only gibbing a player once.
	- Engineer's building cleaned up. No more build-sentry-change-class,
	  or build-sentry-reconnect.

Map Code Changes:
	- Goals that injure players they affect never gib the player. This should
	  stop Jim Kaufman's Rock map crashing.

Map Code Enhancements:
	- There are now abbreviations for many of the mapcode entity's strings.
	  This should help for those of you having trouble with Quake's limit on
	  a map's entity details.
	  The Abbreviations are as follows:
		Classnames
			"i_p_t"   for   "info_player_teamspawn"
			"i_t_g"   for   "info_tfgoal"
			"i_t_t"   for   "info_tfgoal_timer"

		Common Variables
			"g_a"     for   "goal_activation"
			"g_e"     for   "goal_effects"

		String Variables
			"t_s_h"   for   "team_str_home"
			"t_s_m"   for   "team_str_moved"
			"t_s_c"   for   "team_str_carried"
			"n_s_h"   for   "non_team_str_home"
			"n_s_m"   for   "non_team_str_moved"
			"n_s_c"   for   "non_team_str_carried"

			"b_b"     for   "broadcast"
			"b_t"     for   "team_broadcast"
			"b_n"     for   "non_team_broadcast"
			"b_o"     for   "owners_team_broadcast"
			"n_b"     for   "netname_broadcast"
			"n_t"     for   "netname_team_broadcast"
			"n_n"     for   "netname_non_team_broadcast"
			"n_o"     for   "netname_owners_team_broadcast"

			"d_t"     for   "team_drop"
			"d_n"     for   "non_team_drop"
			"d_n_t"   for   "netname_team_drop"
			"d_n_n"   for   "netname_non_team_drop"

--------------------------------------
Version 2.5 Beta G  - Released 21/5/97
--------------------------------------
Features Added:
	- Players using the "saveme" impulse now yell "Medic!"
	- "id" impulse, allowing you to identify players

Changes:
	- Detpack's explosion size lowered.
	- Frag for killing an enemy sentry gun.
	- Engineer's Railgun used nails instead of metal.

Bugs Fixed:
	- Detpacks exploding outside the map in QW fixed.
	- Number of Special Grenades limited to 4 of each type.
	- Number of Detpacks limited to 1.
	- Napalm grenades not removing themselves underwater.
	- Pipebomb counting tweaked.
	- Server's not being able to enable the grapple with the 
	  "serverinfo g on" method fixed.
	- Grenades exploding in player's hands hurting teammates
	  when teamplay is on.

Map Code Bug Fixes:
	- Dead Players getting GoalItems fixed.

Map Code Changes:
	- Goals can now affects players who are dead, allowing dead players
	  to get teamscores when their team captures flags, etc. 

--------------------------------------
Version 2.5 Beta F  - Released 17/5/97
--------------------------------------
Features Added:
	- Much more powerful and admin-friendly map cycling method.
	- Decapitation.
	- Status Bar, showing team scores, as well as various details 
	  depending on the class you're playing.
	- Engineer is alerted when his/her sentry is destroyed.
	- Completely new user-friendly map cycling method.
	- Scout now has a flash grenade.
	- "fortress" gamedir is enforced.
	- "discard" alias, which drops all ammo your carrying that
	  can't be used by your class in a single backpack.
	- Some new models, including a new grapple-gun, hook, and
	  a headless player.
	
Changes:
	- Assault Cannon's damage increased.
	- Gas Grenades that explode underwater don't make gas.
	- Sniper's cannot jump and fire the sniper rifle.

Bugs Fixed:
	- Engineers can't build more than one of each building.
	- Kicked for color cheating in co-op fixed.
	- Class help corrected.
	- Engineers can't repair armor on players with no armor.
	- Spies can't feign on top of other spies.
	- Illegal Classes & Deathmatch 3 fixed.
	- Shub death by gunfire fixed.

Map Code Enhancements:
	- Buttons can use bit 4(8) of the "goal_activation" variable
	  to make them only activated when hit by an engineer's spanner.

Map Code Bug Fixes:
	- Various centerprinted messages have been fixed.

Map Code Changes:
	- "delay" variable used for delaying goal results has been changed
	  to "delay_time", to allow for better backwards compatability.

Map Code breakages (Old maps won't work if you used these)
	- Way back in version 1.3 the "goal_effects" variable was introduced,
	  to allow goals to affect more than one player. In version 1.21 you
	  didn't have to specify a "goal_effects" variable... instead, any
	  goal simply affected it's AP. To allow for backwards compatability,
	  in all versions since 1.3, any Goal that did not specify a "goal_effects"
	  field automatically had it's "goal_effects" set to 1, which is affect
	  AP only. This has become a problem now, since it prevents map-makers
	  from having goals that have a "goal_effects" of 0.
	  From this version onwards, the "goal_effects" variable will be left 
	  as it is in the .map file. So, if you have a map which contains any
	  Goals/Items that do _not_ have a "goal_effects" variable specified,
	  add it in and set it to 1.

--------------------------------------
Version 2.5 Beta E  - Released 25/4/97
--------------------------------------
Features Added:
	- Spy disguising is more user-friendly.

Bugs Fixed:
	- Engineers can't build more than one of each building by suiciding.
	- Scouts getting removed fixed.
	- Spy disguise being removed by enemies is better.

--------------------------------------
Version 2.5 Beta D  - Released 22/4/87
--------------------------------------
Bugs Fixed:
	- Sentryguns not targeting the right people. And they
	  target faster now.
	- Toggleflag defines fixed, so serverinfo keys are working again.

--------------------------------------
Version 2.5 Beta C  - Released 21/4/87
--------------------------------------
Features Added:
	- "Help!!!" impulse implemented. Any player can do issue just do it
	  using the "saveme" command. Any medic/engineer on the same team as
	  that person will see a lightning bolt effect around that player.
	  Use it to signal you need help.
	  Spy's can see anyone of any team doing it.
	- Spies and Scouts who touch any undercover enemy Spy remove the
	  enemy's disguise.
	- Spy now has a knife model.
	- Engineers can remotely detonate their buildings.

Changes:
	- QW Serverinfo keys shortened to fit 256 char keyspace.
	- QW "temp1" key can be used like the temp1 var in normal quake.
	- Assault Cannon winds up in 1/2 the time.
	- Since the new cheat checking is tougher, moving with the mouse
	  has been allowed again.

Bugs Fixed:
	- Snipers changing weapons while aiming fixed.
	- Sentries won't shoot at feigning spies now.
	- Healing infection from your team fixed.
	- Building code rewritten. It should be more robust now.
	- Players being unable to respawn fixed.
	- Color/Skin cheat checking shouldn't kick non-cheaters now.
	- Players with no weapon being hit by an EMP grenade won't cause problems now.
	- Players being prevented from moving shouldn't be kicked for speed 
	  cheating straight away.

--------------------------------------
Version 2.5 Beta B  - Released 16/4/97
--------------------------------------
Changes:
	- Engineers can only have 1 dispenser at a time.
	- Dispenser health lowered.
	- SentryGuns can only be activated by their owners.
	- Player's can't hurt turrets/dispensers made by their teammembers.

Bugs Fixed:
	- CycleWeapon crashing servers fixed.
	- Spy Color changing fixed.
	- Building/Stop-Building/Build loophole fixed.
	- Buildings are destroyed if the Engineer who built them changes class.

--------------------------------------
Version 2.5 Beta A  - Released 13/4/97
--------------------------------------
Classes: Scout, Sniper, Soldier, Demolitions Man, Combat Medic,
		 Heavy Weapons Guy, Spy, Engineer.

Features Added:
	- New, improved, and just plain nastier cheat checking.
	- Concussed ppl make bubbles.
	- Sniper rifle now has locational damage, like TF-Sniper.
	- Support for skins for each class for each team. Good for Clan battles.
	- A new alias called "special", which does the primary 
	  ability of your class.

Models/Sounds:
	- Assault Cannon redone with no cooling. Looks and sounds fantastic now.
	- Grenade models for all types.
	- Detpack model.
	- Ammobox model.

Quakeworld Additions:
	- QuakeWorld servers can use various Keys to set options. Keys are:
	  "autoteam", "grapple", "teamfrags", etc. See QW.TXT for details.

Changes:
	- Major code cleanup. A lot of redundant code/features removed.
	- Demomen can't fire while setting detpacks.
	- Demomen can't set detpacks while in the air or hanging from a hook.
	- Scout scanner is more user friendly now. 
	- Coop Mode Door/Key behaviour is much more user friendly now.
	- Assault Cannon doesn't need cooling after really short bursts.
	- Grapple cannot hurt players.
	- Snipers have flare grenades.
	- All lasting effects (concussion/hallucination/tranquilisation) can
	  affect team members, but Medics only get frags for curing effects 
	  caused by enemy teams.

Bug Fixes:
	- Fixed a loophole in the non_team and owners_team Goal Broadcasting.
	- Fixed a bug in the map code governing items given by goals.
	- Powerups don't remove Dimlight caused by GoalItems, and vice versa.
	- Detpacks exploding outside maps.
	- Some Weapons not "kicking" your view fixed.
	- Ammoboxes are counted like pipebombs now. e.g. limited number of 
	  them in existence at any one time.
	- Fixed bug in pipebomb counting in deathmatch.

Map Code Enhancements:
	- Goals can use the "delay" variable now to delay their activation for a 
	  specific amount of time.
	- Goals can check to see if the player is carrying any items from
	  a particular group in it's criteria using "has_item_from_group".
	- Goals can use the "remove_item_group" to remove all the items
	  in a particular group from any player affected by its activation.
	- A new Bit was added to the "goal_results" variable for Goals/Items
	  which allows them to remove a Spy's disguise.
	- A new Bit was added to the "goal_activation" of GoalItems. 
	  See the tfortmap.txt for details.
	- Team Spawnpoints can now use Criteria exactly the same as Goals.
	  Players can only spawn at spawnpoints that they match the Criteria of.
	- Team Spawnpoints can activate a goal when someone spawns on them, 
	  using the "activate_goal_no" variable.

Map Code Changes:
	- Items given by Goals are not set to Active state anymore, so they
	  can be given out multiple times.

Map Code Bug Fixes (Thanks Jim!) :
	- Goal/Groups being removed/returned fixed.
	- Fixed Goals applying bonuses to players through other Goals.
	- Use of the "all_active" and "last_impulse" variables is now fixed.
	- Fixed a bug with the "t_length" variable.
	- Fixed the problem of Goals using the "wait" variable never inactivating.
	- Fixed the behaviour of the "wait" variable in Goals. It used to
	  remove Goals for the period of time in the "wait" variable. Now
	  they stay active for that time... like the readme says they do.

-------------------------------------
Version 2.15  - Released 12/03/97
-------------------------------------
	QUAKEWORLD 1.5

-------------------------------------
Version 2.14  - Released 12/03/97
-------------------------------------
Bug Fixes:
	- Various small bugs in the map code fixed.

-------------------------------------
Version 2.13  - Released 17/2/97
-------------------------------------
Features Added:
	- Better prevention of cheating with mouse movement.
	- Medic gets a frag for curing infection and concussion.
	- Level cycling is now sensitive to the number of Players in the game.

Map Code Enhancements:
	- GoalItems can centerprint messages to players when they're dropped by
	  a dying player.

Changes:
	- Method of counting players adjusted so we count people with a fancy
	  character as the first letter in their name. This will fix team
	  imbalances in the autoteam assignment.
	- Sniper Reload time #defined for accessability.
	- Medic max_armor and max_nails lowered.
	- Assault Cannon's damage increased.
	- Flamethrower and Incendiary Cannon damage increased in the net version.
	  This is because the Pyro is a weaker character on net, due to the fact
	  he cannot spread fires.
	- All damage done by players is now reduced by 10%.

Bug Fixes:
	- Fixed a killtarget problem which prevented TF Goals from using 
	  killtarget and target effectively (Thanks Jeremy!)
	- Fixed a problem with the Class-Persistence in non-Coop Mode play.

-------------------------------------
Version 2.12  - Released 4/2/97
-------------------------------------
Map Code Enhancements:
	- Goals can do more intelligent broadcasting with netname.(Happy Network? ;)

Changes:
	- Skin checking no longer disconnects the player, just sets the skin back.
	- Sniper laser sight and autozoom.

-------------------------------------
Version 2.11  - Released 27/1/97
-------------------------------------
Features Added:
	- Speed checking is now much more efficient, and will catch
	  them everytime.
	- Suiciders now have a respawn delay, and cannot re-suicide for 10 
	  seconds. This prevents them from crashing servers.
	- Skin and color checking has been fixed, and players who are 
	  caught are kicked.

Changes:
	- Teamfrags option changed. Servers now have the option to
	  never use teamfrags. This is now the default.

-------------------------------------
Version 2.1  - Released 22/1/97
-------------------------------------
Features Added:
	- "maphelp" alias which gives you a short description of the
	  map you're playing, if it's a TF map and a description has 
	  been supplied by the map creator.
	- "flaginfo" alias which gives you a display of the status
	  of the flags on any map which the map creator provides a 
	  flag info section in the Detection entity.
	  Works for all CTF maps as well.
	- Civilian Class. Sorry, you can't play this one by choice. It is
	  only used on special maps.
	- QuakeWorld grappling hook.

Bugs Fixed:
	- Quake Plats and Doors AP checking fixed
	- Quake Trigger reverse-AP-criteria fixed
	- Spawncode fixed and enhanced
	- Level Cycling removed, rewritten, and hopefully fixed!
	  N.B. You can't use nextlevel anymore to pick your next level.
	       Instead, the server admin chooses the levels he/she wants
		   the patch to cycle through.

Changes:
	- Speed Cheat Checking has been updated, so those cheating soldiers
	  out there won't be moving so fast.
	- Finally updated this doc!

Map Code Enhancements:
    - Goals can specify a team they belong to
	- Goals can specify a starting state
	- Activation Criteria can check other Goal's states
	- Can Centerprint to members on/not-on AP's team
	- Detection entity can specify a custom Team Menu message
	- Detection entity can specify a Map Help message
	- Entities can specify whether they exist for different "skill" settings
	- TeamSpawn points can remove themselves after being spawned on
	- GoalItems can glow when not being carried
	- Detection entity can restrict available classes for each team
	- All Goals can specify an 'else' goal, which is activated if this isn't
	- Detection entity can now specify a maximum number of players in each team
	- All Goals can display the status of upto 2 GoalItems when activated
	- GoalItems can centerprint messages to players when they return
	- Detection entity can restrict teams to the Civilian class for fancy maps
	- Can Centerprint to owners of a Goal/Item when it's activated
	- Any Goal/Item can force an item to return
	- Any Goal check whether any GoalItem is at its origin in it's Criteria
	- Goals that give out GoalItems can specify whether they want to the Item
	  itself to apply results.
	- Detection entity can specify that the Grappling Hook cannot be used
	- Any Goal can remove/restore Team Spawnpoints
	- GoalItems can specify console item's they'd like to light up when carried

Map Code Changes:
	- "Personal Message" is now centerprinted to AP
	- "Broadcast Message" is now centerprinted to everyone else
	- Goals activated by others now check their Criteria before activating
	- GoalItems don't restore a goal when they return, now they activate it

Map Code breakages (Old maps won't work if you used these)
	- Detection entity can now make Pyro class illegal. 
	  It replaces the Random PC prevention. 
	  This will only cause a problem if you have a map which
	  prevented players from playing Random PC.
	- GoalItems don't restore a goal when they return, now they activate it.
	  If you had any GoalItems using the "impulse" variable to restore a Goal
	  when the GoalItem returns, you'll need to redo the Goalwork.
	  My suggestion: Say a GoalItem was restoring Goal A when it returned.
					 Make a Goal B. Make the GoalItem activate Goal B when
					 it returns. Make Goal B restore Goal A. 
	  If you're wondering why I did this, it's because an activating goal
	  can restore a goal, and do much more. This way, you're not limited in
	  what you want to do when a GoalItem is returned.

-------------------------------------
Version 2.03  - Beta Released 28/12/96
-------------------------------------
Bugs Fixed:
	- Items falling through world
	- Burning players not being able to move
	- Teamplay settings fixed
	- Quake Triggers activating TF Goals fixed
	- Level Cycling fixed

-------------------------------------
Version 2.01  - Beta Released 24/12/96
-------------------------------------
Bugs Fixed:
	- Team management on non-TF & non-CTF maps.

Changes:
	- RandomPC never respawns as the last class.

Debug For:
	- Flag states.
	- Teamplay settings.

-------------------------------------
Version 2.0  - Beta Released 22/12/96
-------------------------------------
	QUAKEWORLD

--------------------------------
Version 1.37 - Beta Released
--------------------------------
So many changes, so here are just a few of them:
	- Pipebombs completely cleaned up. Now there's a 
	  limit defined in options.qc, default 10, and
	  this is divided out between teams.
	  e.g. in 2 team games, both teams can have upto 5.
	- "reload" fixed.
	- "dropammo" fixed.
	- Concussion gren healing fixed.
	- Teamplay options are much better.
	- Temp1 variable now hold Toggleflags, so they
	  persist over maps.
	- maxammo for all ammo increased for each
	  class, so that scouts can carry rockets,
	  but still not use them. This way they can
	  carry them to team members.
	- BioWeapon and Medikit can be merged into
	  one weapon if MEDIKIT_IS_BIOWEAPON is defined.
	  It heals if you hit a teammember and infects
	  if you hit an enemy. This is default for net servers.
	- Dropammo menu appears faster
	- Spawn blood when curing concussion
	- Prevented infections attacking your own team,
	  if teamplay options prevent it doing damage
	- telefragged players respawn a couple of seconds
	  later, so we don't get that telefrag crap.
	- autoteam kicks in after 30 seconds into a map.
	  So teams can be restructured when people enter
	  a new map, and then after 30 seconds, people will
	  be assigned automatically.
	- Firing removes help now, and prints the "8 to see..."
	- People can now ask for bindings to be done for them,
	  with a selection of keys for mouse and key players.
	- Player's push each other, and flag carrying players
	  have a bigger weight.

--------------------------------
Version 1.33 - Released 11/11/96
--------------------------------
Bugs Removed:
	- Nextlevel command not working.

--------------------------------
Version 1.32 - Released 10/11/96
--------------------------------
Features added:
	- Nextlevel command.
		Players can use the "Nextlevel" command to cycle through the
		v1.3 FortressMaps and choose which one will be played when the
		current one ends.
	- Deathmatch 3 setting.
		When in deathmatch 3, players can choose the class they will
		respawn as.

Changes:
	- Removed all pre-impulses.
	  	We used these in LAN games and they're fine. But on the net,
	  	the lag can cause problems with them. So they're gone. We 
	  	have left in the pre-impulses for Detpacks and Scanners so
	  	players can still define their own time settings/energy levels.
	- Detpack setting changed.
	  	Instead of stopping you for 4 seconds when you set a detpack,
	  	now you have to hold down the Detpack-Set key for 4 seconds
	  	without moving, and you can stop and run at any time.
	 	The old method is still there if you want to use it instead.
	- Sniper Rifle changed.
		It takes a little longer to build up the damage now, so snap-shots
		won't kill so much. Aiming still builds up the damage.
		Also, the Sniper must stop moving before he can start to aim.
	- Team Color Checking
		Now it doesn't penalise the player in any way for changing colors,
		it just sets them back. Players with lag on servers would get 
		penalised before they're colors had been set when they joined a 
		team. :)

Bugs Removed:
	- Announcing of class choices when deathmatching.
	- Sniper aiming not incrementing damage.
	- Teamfrags not keeping correct count.
	- Team 4 wasn't working.

--------------------------------
Version 1.31 - Released 4/11/96
--------------------------------
Features added:
	- Class choices are announced to Team Members.

Changes:
	- Pyro Class made a little weaker, as follows:
		- Flames on Players burn for half as long.
		- Incendiary Cannon has a smaller radius.

Bugs Removed:
	- Pipebomb's crashing the server.
		"I just commented out the debug!" John cried :)
	- Grenade names in inventory fixed.
	- Updating of Current Ammo fixed.
	- Weapon firing in air fixed.
		"Who the hell is DeMorgan?!?!" Robin screams :)
	- Speed resetting when a GoalItem is removed corrected.
	- Detpack activation of Goals fixed.

--------------------------------
Version 1.3  - Released 31/10/96
--------------------------------
Features added:
	- Lives for players in each team.
	- More Toggleables added.
		- TeamFrags
		- Server Only
	- Napalm Grenades added
	- Others, but I can't remember them. :)

Changes:
	- Entire TeamFortress Map code rewritten.
	  Huge amount of changes and added functionality for them.
	  See the tfortmap.txt for complete details.

Classes: Scout, Sniper, Soldier, Demolitions Man, Combat Medic,
		 Heavy Weapons Guy, Pyro, RandomClass.

Bugs Removed:
	- Respawn Delays fixed.
	- Inventory display of second Grenade type fixed.
	- Lotsa other small things

--------------------------------
Version 1.21 - Released 17/9/96
--------------------------------
Bugs Removed:
	- Assault Cannon backpack/cooling bug fixed.
	- BioWeapon not infecting monsters bug fixed.
	- Megahealth always curing infection bug fixed.
	- Detpack stuffcmd failure bug fixed.
	- Medikit non-precached sound bug fixed.
	- Deathmatch Everyone-respawn-in-the-same-place bug fixed.
	- Heavy Weapon Guy's weapons cleaned up.

--------------------------------
Version 1.2	- Released 11/9/96
--------------------------------
Features added:
	- TeamFortressMap Goal Support (Yeeha!)
	- Bioweapon for the Combat Medic
	- More Toggleables added.
		- Auto Teaming
		- Respawn Delays
	- Players start in Observer mode.

Classes: Scout, Sniper, Soldier, Demolitions Man, Combat Medic,
		 Heavy Weapons Guy, RandomClass.

Changes:
	- Rewrote various sections to reduce variable use
	- Changed Team Spawnpoints handling
	- Team Members now only damage each other with Area-Effect weapons.
	- Armor doesn't protect against drowning, etc.
	- Remove telefragging.
	- Concussion grenade toned down a little.
	- Rewrote all the code for timers. Not only does it
	  now save variable space, it also makes sure we clean
	  up _all_ timers.

Bugs Removed:
	- John got it! The nastiest bug we've had yet!! Bye bye Zmalloc error!
	- Medikit bug fixed
	- Toggleflags being incorrectly passed between levels fixed

Known Bugs:
	- The Assault Cannon cooling still isn't perfect.

--------------------------------
Version 1.1	- Released 31/8/96
--------------------------------
Features added:
	- Help revamped.
	- Aliases for Help, Detpacks, and Scanners added.
	- Multiple Player skin support added.
	- Added World Toggleables handling.
		- Classkin and Multiskin Toggle added.
		- Class persistence between levels Toggle added.
		- Cheatchecking Toggle added.
        - TeamFortressMap Toggle added.
	- Detpack CountDown added.
	- Scanner now gives directions of blips
	- NetServer setting which uses no non-standard quake files
	- TeamFortress Map Support (Yeah!!)

Classes: Scout, Sniper, Soldier, Demolitions Man, Combat Medic,
		 Heavy Weapons Guy.

Changes:
	- Undefined players are now invincible, but can't move.

Bugs Removed:
	- Detpack was spawning two objects.
	- Gibbed while Reloading bug fixed.
	- Dying while concussed bug fixed.

--------------------------------
Version 1.1	- Released 24/8/96
--------------------------------
Initial Release
Classes: Scout, Sniper, Soldier, Demolitions Man, Combat Medic
