                         Advanced QCC Version 2
                         Updated by Walter Lord


This is an improved rework of the Quake compiler by John Carmack.  I do
not take any credit for the basic design of this code.  I merely reworked
it based on a suggestion Mr. Carmack made in his finger file.

With this rewrite, source compiles take less than half the time.  Most of
this improvement is accomplished by storing recent symbol look-ups at the
start of the symbol linked list.  Since a symbol typically is referenced
several times in a logic cluster, this improves the symbol search
facility.  Minor improvements have also been made to symbol comparisons
and allocations.

I've included all the source and header files needed to rebuild this
compiler and a 32-bit Windows version optimized for the Pentium.  I have
not included the Quake source modules.  With the upcoming QuakeWorld, I
did not figure including soon-to-be-outdated source prudent.  Of course
the source can be acquired from id's ftp server (ftp.idsoftware.com).

I make no claims stating this compiler is 100% bug free.  I only claim
that I've tested it, and it has worked fine for me.  So, if you
encounter a bug, please don't flame me.  Just Email me at lord@brodart.com
and tell me your problem.  I'll attempt to fix ASAP.

Thanks and Happy Quaking!
Walt
