--------------------------------------
Version 2.5 Beta F  - Released 17/5/97
--------------------------------------
Features Added:
	- Much more powerful and admin-friendly map cycling method.
	- Decapitation.
	- Status Bar, showing team scores, as well as various details 
	  depending on the class you're playing.
	- Engineer is alerted when his/her sentry is destroyed.
	- Completely new user-friendly map cycling method.
	- Scout now has a flash grenade.
	- "fortress" gamedir is enforced.
	- "discard" alias, which drops all ammo your carrying that
	  can't be used by your class in a single backpack.
	- Some new models, including a new grapple-gun, hook, and
	  a headless player.
	
Changes:
	- Assault Cannon's damage increased.
	- Gas Grenades that explode underwater don't make gas.
	- Sniper's cannot jump and fire the sniper rifle.

Bugs Fixed:
	- Engineers can't build more than one of each building.
	- Kicked for color cheating in co-op fixed.
	- Class help corrected.
	- Engineers can't repair armor on players with no armor.
	- Spies can't feign on top of other spies.
	- Illegal Classes & Deathmatch 3 fixed.
	- Shub death by gunfire fixed.

Map Code Enhancements:
	- Buttons can use bit 4(8) of the "goal_activation" variable
	  to make them only activated when hit by an engineer's spanner.

Map Code Bug Fixes:
	- Various centerprinted messages have been fixed.

Map Code Changes:
	- "delay" variable used for delaying goal results has been changed
	  to "delay_time", to allow for better backwards compatability.

Map Code breakages (Old maps won't work if you used these)
	- Way back in version 1.3 the "goal_effects" variable was introduced,
	  to allow goals to affect more than one player. In version 1.21 you
	  didn't have to specify a "goal_effects" variable... instead, any
	  goal simply affected it's AP. To allow for backwards compatability,
	  in all versions since 1.3, any Goal that did not specify a "goal_effects"
	  field automatically had it's "goal_effects" set to 1, which is affect
	  AP only. This has become a problem now, since it prevents map-makers
	  from having goals that have a "goal_effects" of 0.
	  From this version onwards, the "goal_effects" variable will be left 
	  as it is in the .map file. So, if you have a map which contains any
	  Goals/Items that do _not_ have a "goal_effects" variable specified,
	  add it in and set it to 1.

