<PRE>
Changes TeamFortress v1.35 from v1.33
======================================

	- Menu for teams and classes has been added
	- Coop mode version	done
	- Net server version done
	- Rocket ammo boxes sometimes give grenades
	- Quake's autoaiming put back in for sniper rifle
	- Console commands now usable while dead

Coop version:
	- monsters included
	- coop mode 2 added
	- enhanced skill levels

Net version:
	- Max. number of flames in world reduced
	- Sniper rifle beefed up
	- Sniper rifle autozoom defaults to OFF
	- some other things to reduce net traffic

</PRE>


