*==============================================================*
* TeamFortress v2.14     							server.txt *
*==============================================================*
Setting up a TeamFortress server
================================
For the TF net and TF QuakeWorld

Setting up a TF server (not QuakeWorld)
==========================================
1. 	Go into your central Quake directory and make a subdirectory called
    "fortress"

        cd quake
        mkdir fortress

2.  Unzip the file into the directory. You should have a progs.dat and several
	text files.

3.  Make a maps directory under the fortress directory, and copy all your
	CTF and TeamFortress maps into this directory.

4.  Run the server!  But you may wish to set up an autoexec.cfg which contains
	all the default game settings (see below).

5.  You may wish to change the files options.qc and levels.qc.
	options.qc contains all the TF compile time options.  
	levels.qc contains a list of all the levels you wish to cycle through.
	To recompile the code, you will need the preprocessor, which you can get
	from our www page, the address of which is at the bottom.
	


Setting up a QuakeWorld TF server
===================================
1. 	Go into your central Quake directory and make a subdirectory called
    "fortress"

        cd quake
        mkdir fortress

2.  Unzip the file into the directory. You should have a progs.dat, and 
	some text files. If you have the server zip which requires new files, 
	there should also be a progs and skins directory with some more files
	in them.

3.  If you want to use any TF maps, put them in a quake/fortress/maps directory.
	If you want to use CTF levels, copy them in there too.

4.  Run the server with the -game fortress parameter.
	You may wish to set up a server.cfg which contains all the default 
	game settings (see below).

5.  You may wish to change the files options.qc and levels.qc.
	options.qc contains all the TF compile time options.
	levels.qc contains a list of all the levels you wish to cycle through.
	To recompile the code, you will need the preprocessor, which you can get
	from our www page, the address of which is at the bottom.
        N.B. When you recompile the code for QuakeWorld, you _must_
             make sure the QUAKE_WORLD definition in options.qc is not
             commented out.

6.  If you compile the code, and when you run it on your QW server you
    get a "progdefs.h out of date error", you need to uncomment the
        #define QUAKE_WORLD
    line in the options.qc


Preparing your autoexec.cfg file
================================
Normal Quake Server  :  autoexec.cfg
-------------------
deathmatch 3
samelevel 3
timelimit 30
fraglimit 100
sys_ticrate 0.1
hostname "TeamFortress v2.1"
pausable 0
temp1 256
teamplay 109
map e1m1

QuakeWorld Server  :  server.cfg
-----------------
deathmatch 3
samelevel 3
timelimit 30
fraglimit 100
pausable 0
hostname "TeamFortress v2.1"
teamplay 109
map e1m1

And an explanation:
	deathmatch 3
	------------
	Just like normal deatmatch, but players can change classes during the
	game by typing the name of the class at the console.  If you don't
	like this, change it back to deathmatch 1.

	samelevel 3
	-----------
	This has been used instead of noexit, because noexit has been removed
	from QuakeWorld.  So we've overloaded samelevel instead.
	If samelevel is 1, if the level is ended it always restarts on the same level
	If samelevel is 2, then players are gibbed if they try and exit the level.
	If samelevel is 3, then all level exit teleporters are disabled.

	timelimit 30
	------------
	Ends each level after 30 minutes. Change to suit your desires.

	fraglimit 100
	-------------
	Ends the level when any player reaches 100 frags. Change to taste.

	hostname "TeamFortress v2.1"
	------------------
	You'll want to change this, but it would be good if you could leave
	some indication that you are running TeamFortress.

	sys_ticrate 0.1
	---------------
	This is the rate at which updates take place - this is supposed
	to be the best rate for modem users (the default is 0.05).
	This is not used by QuakeWorld.

	pausable 0
	----------
	Stops players pausing the game.

	temp1 256
	---------
	Sets the toggleflags inside the game. More info below.
	This value just stops clients changing the state of the
	toggleflags.
	QuakeWorld servers do not have this variable. We're working on a method
	to allow QuakeWorld servers to set toggeflags.

	teamplay 21
	------------
	The value of the teamplay variable dictates whether team-members
	can hurt each other, and with what weapons.
	See below.

	map e1m1
	--------
	The first map that the server runs.


temp1 - the setter of toggleflags
=================================

temp1 is a bitfield used to set the status of the TF toggleflags.

Bit 1:	 Don't use it.
Bit 2:	 Class persist - players keep their class across levels
Bit 4:	 Cheat Checking (don't use it)
Bit 8:	 Don't use it.
Bit 16:  Respawn delay bit. If this is set, each player must wait 5 seconds
		 before respawning.
Bit 32:  extra respawn delay bit. If this is set, but bit 16 is not set, the
		 respawn delay is 10 seconds. If both are set, the delay is 20 seconds.
Bit 64:  Autoteam placement. Players do not get to choose which team to join:
		 instead they are placed in a team when they join.
Bit 128: Teamfrags. The frags of each player stay equal to their teamscore,
		 not their individual frag count.
Bit 256: NoToggles.  This stops players changing the toggleflags and nextlevel
		 inside the game. We recommend you have this on.
Bit 512: ManualColor. Instead of teams being only red and blue, each team
		 has the colors of the first player who joins them. This can be
		 very confusing in net games!

teamplay - team damage options
=================================

teamplay is a bitfield used to decide how weapons affect team-mates.

Bit 1:	Teamplay On.
Bit 2:	Team-members take 1/2 damage from direct fire.
Bit 4:	Team-members take No damage from direct fire.
Bit 8:	Team-members take 1/2 damage from area-affect weaponry.
Bit 16:	Team-members take No damage from area-affect weaponry.
Bit 32: Team Equalisation : give advantage to team with less members
Bit 64: Team Equalisation : give advantage to team with lower score

	Area Effect Weaponry
		Anything which explodes, hurting people in an area around it.
		e.g. Rocket blasts, grenades.

	Direct Fire
		Anything which does damage directly.
		e.g. Shotguns, rifles, assault cannon.

	The Team Equilisation gives an advantage to a team by altering the
	amount of damage they do and take.  It is designed to be subtle, but
	it can still help the losing team fight back. Not good for tournaments
	though.


-----------------------------------------------------------------------------
TEAMFORTRESS v2.1     23/1/97
Robin Walker, John Cook, Ian Caughley
TF Web Site: 	http://www.telefragged.com/teamfortress