*==============================================================*
* TeamFortress President Quake Beta 				tfpres.txt *
*==============================================================*
Introduction
-------------
This is a beta release of some map code that's in the works.
It's a small sample showing some of the cleverer things we can
do with TF map code.
It's only really suitable for LAN play... it requires a little
too much organisation for net play, and each game tends to only
last 3-5 mins. We have had games lasting less than 30 seconds :)

What is it?
-------------
President Quake is simply a map which runs under the TF code.
One player is the President, and he has a set goal(s) which
may vary from map to map. All he has to do is achieve that
goal... simple eh?
Except that one other player is the Assassin. He's a player
who _must_ play the sniper class, and his only job is to
kill the President. Once. 
Every other player in the game is a BodyGuard, and their
job is to protect the president.

President Goals
---------------
In this zip, I've only included a single map, e1m1. It shows
the simplest Goal for the president: Get to a specific point.
In this case, it's the exit.
But, the President Goals can be much more challenging.
In the works is a much larger custom map where the president
arrives in a limo, walks through a foyer, and holds a 3 minute speech 
in a large conference room. In front of a podium. Then he walks back 
to his limo, and drives off.
All this time, the Assassin will be trying to kill him... and the Bodyguards
will be trying their hardest to keep the Assassin out of the building.

That's what we're doing... but there's a lot of other things the president
could be made to do. Get a series of items... visit 10 waypoints...
kill a certain monster... whatever you can think of.

The First Map : E1M1
--------------------
This first map shows the simplest President Quake level... but there's a 
lot in it which aren't set in stone. You can change any of these in any
President Quake Map you make/qbsp.

To make the map, copy the e1m1.bsp file into a directory along with
qbsp.exe and the e1m1.ent file.
At a dos prompt, goto the directory and enter the following command:
	qbsp -onlyents e1m1.ent
The e1m1.bsp has now been converted to President Quake.

These are:
	The lives limits of the President, Bodyguards, and Assassin.
		- E1M1 sets them to 1, 3, 10.
	The number of Presidents, BodyGuards, and Assassins allowed.
		- E1M1 sets them to 1, infinite, 2.
	The classes the Presidents, BodyGuards, and Assassins are allowed to be.
		- E1M1 forces the President to be a Civilian, BodyGuards can be any
		  class, and Assasssins must be snipers.

To change any of these, edit the TeamFortress Detection Entity in the .map
file. The comments should make it pretty obvious.

N.B. We only changed the entities on the map, so only the server needs
     the new e1m1.bsp. Clients don't need to have a copy of the new map.

Files included in this zip
--------------------------
	e1m1.ent		:	All the entities in the President Quake e1m1 map
	tfpres.txt		:	This text file
	entbase.pdt		:	Contains all the entitities needed in a President
						Quake map, and instructions on how to use them.

Making a New President Quake Level
----------------------------------
Read the entbase.pdt file. It has all the instructions you need.
Please note that I assume you have a bit of understanding in compiling
quake maps with new entities, etc. If you don't, read the documentation
for qbsp... but don't bug me about it.

Known Bugs
----------
Ok, this is a beta, and I currently know of a couple of bugs. Although
we could have kept this for a while longer to fix them first, I decided
to release it to coincide with the 2.1 release of TF.
If you find any new bugs, please tell us.
The bugs known so far are:
	- When someone runs out of lives, every experiences a brief, (~1 sec)
	  pause.
	- The President and the Bodyguards aren't treated as being on the same
	  team. We'll be implementing allies soon. Not quite a bug, but still 
	  worth mentioning.						   
	- The Assassin shouldn't win if the President dies through accident.
	  (Like the Bodyguards blowing him away :)

Note that these are all bugs in the TF code, not in the President Map
entities, so when they're fixed, it'll be in a new version of the patch,
and you won't need to download the maps again.

Acknowledgements
----------------
The entire concept of President Quake comes from 
Phil Sykes <root@sykic.demon.co.uk>, who mentioned it to me months ago. 
He and some friends play this way on their LAN games using the TF patch.
We liked it so much we built specific support into TF for it.
It did take a while tho, sorry Phil! :)

TeamFortress
------------
If you don't have TeamFortress, or don't know what it is, I suggest
you go to the following www page:
    http://yallara.cs.rmit.edu.au/~cookj

Robin, John, Ian.
