
This document is intended to be used in conjunction with the TeamFortress
Entity Editor (EntEd). I guess you could call it an EntEd User Manual.
I suggest you print this out and keep it handy when you're using EntEd.
Hopefully, I'll put most of this into on-line help inside EntEd in the 
near future.

For a far more technical, if slightly _too_ technical :) , description of
the TeamFortress map entities, read the tfortmap.txt file which comes
with the patch.

----------------------------------------------------------------------------
What is TeamFortress?
----------------------------------------------------------------------------
If you don't know what TeamFortress is, then I suggest you have a look
at our www page: 	http://www.telefragged.com/teamfortress

Apart from being a really cool teamplay patch with multiple Player Classes,
it also has powerful map "programming" abilities.
These allow map makers to define entities inside their map to do far
more complex things than just "buttons-which-open-doors".

----------------------------------------------------------------------------
Introduction
----------------------------------------------------------------------------
Basically, there's three different entity types that TeamFortress uses
to do the more interesting things in maps:

	Goals
	Timer Goals
	Goal Items

TeamFortress also extends the abilities of the normal Quake Triggers,
which include:

	Doors, Lifts, TBD 

And TeamFortress uses various simple entities for miscellaneous things:

	TeamFortress Detection
	Team-Owned Spawnpoints 
	
----------------------------------------------------------------------------
TeamFortress Entity Summary
----------------------------------------------------------------------------
Goals
	Goals are, as their name implies, an entity which represents a goal
	or achievement. Each Goal has criteria which must be met for it be
	Activate, and a list of results which occur when it's Activated.
	The Activation Criteria for a Goal can involve players, items, other
	Goals, and more.

	An Example: The place you have to take a Flag to is a Goal, and it's
	  	     	activation Criteria is that you have the Flag. Its results
			 	might return the Flag to it's starting point, and increment
			 	the Team's score.
	An Example: Perhaps you want a mission where a player must destroy 
				a Radar Dish, a Computer, and escape in a car. Make a Goal
				for the Radar Dish and one for the Computer. When they're
				destroyed, perhaps by a DemoMan's detpack, activate 
				the corresponding Goals.
				The car can have a Goal in it which can only be activated
				when both the other Goals are active, and the Goal's
				results end the level.


Timer Goals
	Timer Goals are fairly similar to Goals, except that they are activated
	automatically on regular intervals. They have a list of results that 
	occur when they're activated too, but they have some limitations.
	Goals are activated by a player, so in the Goal results, they can affect
	that player directly. Timer Goals aren't activated by a player, so the
	only results Timer Goals can apply to players are indirect ones.
	More on this later.

	An Example:	You might have a reactor room or something, which has a 
				Timer Goal in it that deals a dose of radiation to players
				in the reactor every 30 seconds or so.
	An Example:	Or a door which opens and closes every minute, or a bridge
				which extends/retracts. In fact _any_ map alteration can be
				driven by a Timer Goal if you want it to occur regularly.


Goal Items
	Goal Items are items which can be placed on the map like any normal
	Quake item. Goal Items have a list of results which they apply to
	people when the item is picked up. The results aren't necessarily
	applied to the person who picks the item up.
	Goal Items also have a list of attributes which define how this item 
	behaves in the world. E.g. Whether it's returned to its starting
	point if it's dropped, and other things.
	Invisible Goal Items are also very useful for keeping track of certain
	players. 
	
	An Example: A Flag would be an item. It's result makes the carrying 
				player glow. A Goal would be placed wherever the player
				has to take the Flag, and the Goal would have Criteria 
				which only allow it to be activated by a player with the
				Flag Goal Item.
	An Example:	A Secret Document could be an item, which the player must
				get to the exit with. The level would only end when the 
				player gets there with the Document. There could be many
				Documents, which are all needed.
	An Example: You can use invisible Goal Items to do fancy things too.
				Say you want a "Quad Room", which means that anyone in the
				room has Quad Damage. You can do this with Goal Items.
				Put invisible Goal Items in every entrance to the room.
				These Goal Items all give the player carrying them Quad.
				Put Goals at every possible exit from the room. 
				These Goals remove the Goal Items from any player who
				touches them. 
				Eureka! A room with a lot of gib potential!


----------------------------------------------------------------------------
TeamFortress Extensions to Quake Triggers Summary
----------------------------------------------------------------------------
All the normal Quake Triggers have been extended so they work in
cooperation with TeamFortress Timers/Goals/Items.

Quake Triggers have the same Criteria available to them as Goals.
So you can have buttons/doors/lifts/etc which are only useable by
someone on a particular team, with a particular item, or whatever.

Whenever a Timer/Goal/Item activates, it can do both things that
a normal Quake Trigger can do to other Triggers: 
	Activate a Trigger
	Remove a Trigger

Whenever a Quake Trigger activates, it can activate TeamFortress 
Goals/Timers/Items as if it was a TeamFortress Goal itself.


----------------------------------------------------------------------------
Miscellaneous TeamFortress Entities Summary
----------------------------------------------------------------------------
Detection Entity
	All TeamFortress Maps should have one, and only one, Detection Entity.
	When this entity is found, TeamFortress knows the map was made specifically
	for the patch. The Detection Entity also contains some initialisation
	data, such as what version of TeamFortress the map is for, how many
	teams the map is designed for, what Toggleflags should be set, commands 
	that need to be entered in the server, and various other details.
	
Team-Owned Spawnpoints
	These spawnpoints are just like any other spawnpoint, except they have
	a team associated with them. Only members of that team will spawn on
	these spawnpoints. 
	Also, these spawnpoints can automatically give any player, who spawns
	on them, a Goal Item. This is useful for keeping track of players.

	An Example:	Say you have 5 spawnpoints in one area. One of those 
				spawnpoints is a special one. Whoever spawns on that point
				is the only person who is able to open a door somewhere else
				on the map.
				This can be done by making the spawnpoint give the player who
				spawns on it an invisible Goal Item. The door can only be
				opened by someone carrying that Goal Item.


----------------------------------------------------------------------------
General EntEd Usage
----------------------------------------------------------------------------
EntEd is an Entity Editor. 
All it does it load in .map files and edit the entities inside them.
You _cannot_ make maps, or move entities around maps.
So, how do you use EntEd?

First, make your map in whatever map editor you like.
For each TeamFortress entity, put an entity in the location
you want the TeamFortress entity to be. Then, change the _classname_
of the entity to the classname of the TeamFortress entity you want.
The list of TeamFortress classnames is in the section below this one.

Then, you need to name this entity.
You need to do this because otherwise you won't be able to tell
it apart from every other TeamFortress entity when you load the map
into EntEd.
There are two ways you can name your entity:
	1.	If your map editor allows you to edit the _netname_ of an entity,
		then just set the netname to whatever name you want.
	2.  If your map editor doesn't allow you to edit the _netname_, then
		you'll have to put it _after_ the _classname_ of the entity,
		separated by a space.
		e.g. If you've got a Goal, the classname of which is "info_tfgoal",
		     and you want to name it "The Flag-DropOff Point" then set the
			 classname to "info_tfgoal The Flag-DropOff Point"
		When you load the map into EntEd, it will clip off the name and
		put it into the _netname_.
		e.g. In the above example, after you load it into EntEd, the entity
			 will have the following details:
				classname : "info_tfgoal"
				netname	  : "The Flag-DropOff Point"


If your map editor doesn't allow you to edit the classname of an
entity, get a better editor :)

Once you've created all your entities in your map editor, load the map
into EntEd. It will parse the file and show you counts of all the 
different TeamFortress entity types it found. You can then edit each of
them.

Details on editing the individual TeamFortress entity types are below,
as well as worked examples of various maps.

When you're done, save the map, qbsp it, and play!

----------------------------------------------------------------------------
TeamFortress Entity Classnames
----------------------------------------------------------------------------
	Goals				:	"info_tfgoal"
	Timer Goals			:	"info_tfgoal_timer"
	Goal Items			:	"item_tfgoal"

	Detection Ent.		:	"info_tfdetect"
	Team Spawnpoints	:	"info_player_teamspawn"

----------------------------------------------------------------------------
The TeamFortress Detection Entity
----------------------------------------------------------------------------
All TeamFortress maps _must_ have one Detection Entity, no more, no less.
The Detection Entity is used to set the state of the Toggleflags, among
other things, when the map first starts.
To create your Detection Entity, use your map editor.
Put an entity somewhere on the map, it doesn't matter where, and
give it a classname of "info_tfdetect". 
Then, run EntEd, and open the map.

You will see in the screen that it's found one Detection entity.
Click on the "Edit Detection" button, and a dialog will appear.
In this dialog you can set all the details of the Detection entity.
These are:
	"Toggleflags"
		You can set the initial state of all toggleflags here by
		checking the boxes of the ones you want. For a complete 
		description of all the Toggleflags, read the readme.txt file.
		N.B. You can lock these Toggleflags by having the NoToggle
			 flag checked, which will prevent anyone else being able
			 to change them in the game.

	"Commands"
		You can specify a string here which will be fed into the server
		when the map starts up. Commands can be separated by \n, and _must_
		be ended with a \n.
		E.g. If you wanted your map to have a different gravity and
			 friction, you could set the command to:
				"sv_gravity 200\nsv_friction .5\n" 	(without the quotes)

	"Lives"
		You can set a limited number of lives for the members of particular
		teams. All members of that team have that many lives when they join
		the game. When they run out, they're left in observer mode.
		If you want infinite lives, which is the default, set the number
		of lives for that team to 0.

	"Illegal Playerclasses"
		You can select classes which Players are _not_ allowed to play on
		this map. Just check the boxes of any classes you want to prevent
		player's playing. If they try to play that class in the map, they'll
		be told they can't, and shown a list of legal classes.

----------------------------------------------------------------------------
Team Owned Spawnpoints Entities
----------------------------------------------------------------------------
Team-Owned Spawnpoints are like any other spawnpoint, except that only
members of a the team that owns it can spawn there.
Also, these spawnpoints can give items to the players that spawn on it,
and display messages.

When editing a Team Spawnpoint, you have the following options:
	"Team" 
		You can pick the team number that is allowed to spawn on this point.
		N.B. When TeamFortress loads a map, it looks for Team Spawnpoints.
			 It finds the highest team number that a Team spawnpoint exists
			 for, and prevents player's joing teams higher than it.
			 e.g. If there are Team spawnpoints for 3 teams, then players
				  won't be able to join Team 4.

	"Item"
		You can make this spawnpoint give a GoalItem to any player who
		spawns here. You can make it only give it to the first player
		who spawns here, or to every player who spawns here.
		This is a useful way to keep track of one particular player..

	"Message"
		You can make this spawnpoint print a message to any player who
		spawns here. You can choose to have it displayed to every player
		who spawns here, or only the first player who spawns here.

----------------------------------------------------------------------------
Working Details of a TeamFortress Goal/Timer/Item Entity
----------------------------------------------------------------------------
All the work inside TeamFortress maps is done by the following entities:
	Goals, Timer Goals, Goal Items, and Quake Triggers.

All of these entities go through a train of thought, which looks like this:

1. Entity is touched
		The entity has been touched by something which could activate it.
		This is normally a player, but it could be a detpack, or another 
		TeamFortress entity.

2. Criteria is checked
		We check to see if all the criteria specified by this entity is met.
		For a complete list of all possible criteria, see the Criteria 
		section below.
		If the Criteria is not met, stop now.
		If the Criteria is met, go to (3).
			N.B. Entities can specify that they want to activate only if
				 the Criteria is _not_ met.

3. Entity is activated
		The entity is now officially Active.

4. Effects are checked
		We check to see who/what is affected by this entity's Activation.
		Usually, it's just the player who activated it, but it could be
		all the players on a team, or all players not on a team, etc.
		For a complete list of all possible effects, see the Effects
		section below.

5. Results are applied
		We come out of (4) with a list of players who are affected by the
		entity's activation. Now, we go through and apply the entity's
		results to each of those players. The results could be anything 
		from adding health to giving 5 seconds of Quad to removing all
		their ammo.
		For a complete list of all possible results, see the Results
		section below.
		
6. ReActivation setup
		Finally, we find out how this entity wants to behave in the future.
		This part is different for each entity type:
		Goals: May want to stay active permanently, or deactivate after a 
		       short time, etc.
		Items: May remove themself from the map when picked up, or return
			   to their starting point, etc.
		For a complete list of all the ReActivation details, see the
		ReActivation section below.
	

------------------
	Criteria
------------------
Activation Details
	1	:	Activated when touched by a player.
	2	:	Activated when touched by a detpack explosion.

AP Details
	-   If the "items_allowed" variable is non-zero, the AP must be 
        carrying a GoalItem with an ID of "items_allowed".
    -   If the "playerclass" variable is non-zero, the AP must be
        be of the same class specified in "playerclass".
        Classes are:
            Scout             : 1
            Sniper            : 2
            Soldier           : 3
            Demolitions Man   : 4
            Medic             : 5
            Heavy Weapons Guy : 6
    -   If the "team_no" variable is non-zero, the AP must belong
        to the same team as the number specified in "team_no".

	4	:	This goal is only activated if the AP details above are _not_ met.


------------------
	 Effects
------------------
Basics
	1	:	The AP is affected
	2	:	Everyone on the AP's team is affected
	4	:	Everyone not on the AP's team is affected
	8	:	Everyone except the AP is affected

Specific Groups
	- If the "maxammo_shells" variable is non-zero, then all members of that
	  team are affected.
	- If the "maxammo_nails" variable is non-zero, then all members of any
	  team except that one are affected.

Radius
	- If the "t_length" variable is non-zero, then everyone within 
	  "t_length" distance of the goal is affected, unless the above
	  bitfields are in use.
	  If they are, then the bitfield check is applied only to those 
	  caught in the radius.
	  E.g. if "t_length" is 50, and "goal_effects" is 4, then everyone
	  within 50 who isn't on the AP's team is affected.

	16	:	If set, the radius effect is obstructed by walls.

Note A: If the Goal gives out a GoalItem, then every player who matches
		this criteria will get the GoalItem. This can result in lots of these
		GoalItems, so be careful.


------------------
	 Results
------------------
GoalItem behaviour
    - If the "items" variable is non-zero, the Goal gives a GoalItem
      to the player. The GoalItem it gives is the Item with a GoalNo
      of "items".
    - If the "axhitme" variable is non-zero, the Goal removes a GoalItem
      from the player. The GoalItem it removes is the Item with a GoalNo
      of "axhitme".
      If the player does not have the GoalItem, nothing happens.

Goal behaviour
	2   :   If this is set, the goals activated by this one apply
            their AP modifications. Otherwise, they don't.

    - If the "activate_goal_no" variable is non-zero, then the Goal with
      a Goal_No equal to the variable is activated.
    - If the "inactivate_goal_no" variable is non-zero, then the Goal with
      a Goal_No equal to the variable is inactivated.
    - If the "remove_goal_no" variable is non-zero, then the Goal with
      a Goal_No equal to the variable is removed.
    - If the "restore_goal_no" variable is non-zero, then the Goal with
      a Goal_No equal to the variable is restored.

Miscellaneous
	4   :	Display teamscores, fire intermission, and end the level

----
Note B:	When a goal is activated by another goal, _no_ checking is done
		based on the "goal_activation" variable of the target goal. It is
		simply activated. The AP who activated the original goal is used
		as the activator for all the goals, but the stats of an activated
		goal are only added to the player's if (2) is set on the goal
        that activates it.
		GoalItems are always given/removed.



------------------
   ReActivation
------------------
Respawn behaviour
	1   :	The goal is immediately removed after it is activated.

    - If the "wait" variable is non-zero, then the Goal stays ACTIVE for
      the "wait" seconds, and then inactivates.

Note A: If (1) is not set and their is no "wait" specified, then the 
        goal is a Multiple Goal.
		After it activates, it will automatically inactivate.
		This is not always a good idea. When a player runs over an entity,
		the touch function will usually be run about 6 or 7 times, so the
		player will activate the goal multiple times. If you want a player
		to be able to activate it over and over again, make it respawn 
		every 2-3 seconds.
		This is especially dangerous if the goal gives out an item on
		activation, since you will end up with a _lot_ of items.
		Of course, you may want this for a goal that is activated remotely
		by another goal at certain times.



----------------------------------------------------------------------------
Complete Map Examples
----------------------------------------------------------------------------
In this section, I go through some complete examples, step by step.
It will show you how to use EntEd and the TeamFortress entities to
achieve the results you want.

--------------------------------------
Example 1	:	A Capture-The-Flag Map
--------------------------------------
Probably the easiest, and arguably the most boring ;), thing you can
do with TeamFortress Entities is a Capture-The-Flag map.
The simplest version of this kind of map is a map with one flag, and 
one place to take it too. 
With TeamFortress maps, we can have as many flags as we want, with 
as many destination points for each flag as we like.
For this example, we'll stick to the simplest, and show a map with
a single flag, and 2 points it must be taken to, in no particular
order. 
At first glance, we'll need three TeamFortress entities:

	The Flag		(Goal Item)
	Destination 1	(Goal)
	Destination 2	(Goal)

So, create a map in your favourite map editor, and put the three 
entities on it. Make sure you've got them with the right classnames,
e.g. the Flag has a classname of "item_tfgoal". 
After each classname, put a space and a name to help you identify the
entity:
	change the Flag's classname to "item_tfgoal The Flag"
	change destination1's classname to "info_tfgoal Destination 1"
	change destination2's classname to "info_tfgoal Destination 2"

EntEd will clip the text that comes after the classname and use
it as the name for that entity. This just helps you identify 
individual entities inside EntEd.
(How else would you tell your two destinations apart?)

If your map editor doesn't allow you to edit the classname of an
entity, get a better editor :)
Then, run EntEd, and open the map.

The Flag
   Summary: The Flag will be a Goal Item with a Item Number of 1.
			It will look like a key. Anyone carrying it will glow.
			If anyone carrying it is killed, they drop the Flag.

  Creation: Edit the Flag.
			- Set the "Item Number" to 1.
				-> This is a unique number for all Items. We use it
				   later in the Goals.
			- Set the "Personal" to "You've got the flag!\n"
				-> This is the message displayed to the player who
				   gets the Flag. Note that we put a return at the end of it.
			- Set the "Mdl" to "progs/w_g_key.mdl" (without the quotes).
				-> This is the .mdl file that the flag will look like.
			- Check the "Carrying Player Glows" checkbox.
				-> Fairly obvious :)
			- Make sure the "If Carrying player dies:" is set to 
			  "Player drops item."
				-> Like it reads, if the player carrying the flag dies,
				   this will make them drop it.
			
Destination 1
   Summary:	The first destination will be an invisible point on the
			map, with a Goal Number of 1. It can only be activated by 
			someone with the Flag. Once active, it will play the reload 
			sound, print a message to the player with the Flag, and print 
			a message to all players. It will then give the player with 
			the flag some shotgun ammo.

  Creation:	Edit the Goal. You may have to use the ListBox at the top
			to change to the Destination 1 goal.
			- Set the "Personal" to "You've reached Destination 1!\n"
				-> This is the message seen by the Player who activates
				   the Goal.
			- Set the "Broadcast" to "Destination 1 has been reached!\n"
				-> This is the message printed to every player.
			- Set the "Wav" to "weapons/lock4.wav" (without the quotes)
				-> This is the reload sound that will be played when
				   the Goal is activated.
			In the "Activation" section, we set all the Criteria which
			are needed to activate this Goal:
			- Make sure the "Touched by a Player" box is checked.
				-> Player must touch this Goal to activate it.
			- In the "AP Details" section, change the "GoalItem No" to 1.
				-> This means that to activate this Goal, the player must
				   also be carrying Goal Item 1. If you have a look at the
				   Flag, you'll see we set it's "Item Number" to 1. So,
				   the Player must have the Flag to activate this goal.
			Click on the "Players Affected" button, and a small dialog
			will appear. In this dialog, we choose the player's that will
			be affected by this Goal's activation.
			- Make sure the "The AP" box is checked.
				-> The AP (Activating Player) is the player who activated
				   the goal, and we want to affect him.
			Click on the Ok button. 
			Click on the "Player Mods" button, and another small dialog
			will appear. In this dialog, we pick the results to apply
			to everyone we chose in the "Players Affected" dialog.
			This goal only affects the AP, and all we want to do is give
			him some shotgun ammo, so:
			- In the "Add shells" box, put 20.
				-> This will give 20 shotgun shells to the AP.
				   Note that TeamFortress will automatically prevent
				   them from having more ammo/health/whatever than their
				   class is permitted to have.
				   Also, you can put negative numbers here to remove stuff
				   from the Player.
			Click on the Ok button. 
			Finally, we decide upon the ReActivation behaviour of this
			Goal. We want this Goal to only be activated once, so in
			the "Results" section:
			- Change the "Respawn Behaviour" to "Remove Immediately".
				-> This means that as soon as it's activated and applied
				   all it's results, this Goal will remove itself.
			This is all we need to do for now.
			You may have noticed there's lots of other things in those
			dialogs, but for now, the defaults should be fine.

Destination 2
   Summary:	The second destination will look like a rune. It can only
			be activated by someone carrying the Flag. Once active, it will 
			play the health sound, print a message to the player with the 
			Flag, and print a message to all players. It will then give 
			the player with the flag some health.

  Creation:	Edit the Goal. You may have to use the ListBox at the top
			to change to the Destination 1 goal.
			- Set the "Personal" to "You've reached Destination 1!\n"
				-> This is the message seen by the Player who activates
				   the Goal.
			- Set the "Broadcast" to "Destination 2 has been reached!\n"
				-> This is the message printed to every player.
			- Set the "Wav" to "items/r_item1.wav" (without the quotes)
				-> This is the health sound that will be played when
				   the Goal is activated.
			In the "Activation" section, we set all the Criteria which
			are needed to activate this Goal:
			- Make sure the "Touched by a Player" box is checked.
				-> Player must touch this Goal to activate it.
			- In the "AP Details" section, change the "GoalItem No" to 1.
				-> This means that to activate this Goal, the player must
				   also be carrying Goal Item 1. If you have a look at the
				   Flag, you'll see we set it's "Item Number" to 1. So,
				   the Player must have the Flag to activate this goal.
			Click on the "Players Affected" button, and a small dialog
			will appear. In this dialog, we choose the player's that will
			be affected by this Goal's activation.
			- Make sure the "The AP" box is checked.
				-> The AP (Activating Player) is the player who activated
				   the goal, and we want to affect him.
			Click on the Ok button. 
			Click on the "Player Mods" button, and another small dialog
			will appear. In this dialog, we pick the results to apply
			to everyone we chose in the "Players Affected" dialog.
			This goal only affects the AP, and all we want to do is give
			him some shotgun ammo, so:
			- In the "Add health" box, put 20.
				-> This will give 20 health to the AP.
				   Note that TeamFortress will automatically prevent
				   them from having more ammo/health/whatever than their
				   class is permitted to have.
				   Also, you can put negative numbers here to remove stuff
				   from the Player.
			Click on the Ok button. 
			Finally, we decide upon the ReActivation behaviour of this
			Goal. We want this Goal to only be activated once, so in
			the "Results" section:
			- Change the "Respawn Behaviour" to "Remove Immediately".
				-> This means that as soon as it's activated and applied
				   all it's results, this Goal will remove itself.

Now, save your map, qbsp it, and play!
For invisible Goals, like Destination 1, it's usually a good idea to
put something in the map so people can tell where it is. 
E.g. Put a small raised square under the goal or something.

Also, you'll need to put a TeamFortress Detection Entity in the map.
It doesn't matter where you put it. Edit it in EntEd, and set the
details you want. See the Detection Entity Section above for more
details.

--------------------------------------
Example 2	:	The Bank Raid
--------------------------------------
Ok, now we'll get into some maps with actual plots!
Plots are good, because players get actual, perhaps believable,
goals to work towards. Much more fun!
Say you've got a bank, which has a large vault, and some money
in the vault. Lets say that 2 rival criminal gangs decide to
rob the bank on the same night. Both gangs must find the vault,
blow the vault door down, grab the money, and escape in the getaway car.
So, it seems we'll need 4 TeamFortress entities:

	The Money		(Goal Item)
	The Vault		(Goal)
	Getaway Car 1	(Goal)
	Getaway Car 2	(Goal)

But, you'll also need some spawnpoints for each gang.

Make your map. Put a door on the vault, and give it a targetname of 
"vault_door". We'll need this for later. Put the Vault Goal right in front
of the vault door. Create some getaway cars, and put the Getaway Car goals 
in them. Put the Money inside the vault. Put 8 Team spawnpoints around
each Getaway Car.
As in Example 1, put names after the classnames of the entities to
help you differentiate them in EntEd.
Then, run EntEd, and open the map.

The Money
   Summary:	The Money will be a Goal Item with a Item Number of 1.
			It will look like a rune. Anyone carrying it will glow, and
			will move slower. If anyone carrying it is killed, they drop
			the money.
  Creation:	

The Vault
   Summary: The Vault will be an invisible entity right in front of the
			actual Vault Door in the map. The Vault Goal will have Criteria
			which make it to activatible only by a detpack. When it activates,
			it will activate the Vault Door, which means it will open it.
  Creation:	

Getaway Car 1
   Summary: The Getaway Car 1 Goal will only be activatible by a player who
			is in team 1, and is carrying the Money. The Goal will print a
			message and end the level.
  Creation:	

Getaway Car 2
   Summary: The Getaway Car 2 Goal will only be activatible by a player who
			is in team 2, and is carrying the Money. The Goal will print a
			message and end the level.
  Creation:	

The Team Spawnpoints
   Summary: For each Team spawnpoint, we need to specify the team that's allowed to
			spawn there. 
  Creation: 

Now, save your map, qbsp it, and play!
This map is fairly simple, but good. There is no reason why you have to limit
it to 2 teams either. You could easily make it a 4 team map by simply adding
2 more Getaway Car Goals, one for team 3 and one for team 4. Of course, you
should also move some Team Spawnpoints to the new cars.


--------------------------------------
Example 3	:	
--------------------------------------

----------------------------------------------------------------------------
The Final Word
----------------------------------------------------------------------------
Well, hopefully this is easier to understand than the tfortmap.txt file.
Hell, it'd better be, since I reread the tfortmap.txt file recently, and
I had trouble understanding it... and I wrote it! :)

Of course, if you want to know how we do all this stuff, then the 
tfortmap.txt file is probably still a better way to learn than to read
the source code.
If you want to see the source code, it's all in a file called tfortmap.qc
in the source zip.
 
If you find bugs in EntEd, or even _suspect_ you've found a bug in EntEd,
please mail me and point them out. EntEd is still in it's infancy, and
there's almost certainly going to be some.

If you swear you've got the entities correctly defined in EntEd, and you're
still not getting the behaviour you expect, then mail me.
Please do _not_ mail me your map! 
Instead, just clip out the TeamFortress entities from the .map file and put 
them in a separate text file. Then mail me, telling me what you're trying 
to do on the map with the entities, and attach the text file.

If you think of anything that you'd like TeamFortress entitities to do
that you can't do now, mail me!

I'm happy to help, and comments/suggestions are always welcome.

Robin. (Bro in Quake)
walker@netspace.net.au
TeamFortress WWW Page:	http://www.telefragged.com/teamfortress