--------------------------------------
Version 2.5 Beta I  - Released  3/6/97
--------------------------------------
Features Added:
	- Respawn Delay code fixed. QW servers can set a respawn delay by
	  using the serverinfo key "respawn_delay" to set a time in seconds.
	  LAN servers have a set Respawn Delay of 5 seconds by using the
	  "temp1" variable.
	  Suiciding players cannot respawn for an extra 5 seconds.
	- EMP Grenades detonate pipebombs and ammoboxes/discard-backpacks.
	- Forced Reloading time is now proportional to the number of empty
	  spaces in the clip.
	- Dispensers create ammo inside themselves at a rate of 
	  20 shells, 30 nails, 15 rockets, 20 cells, & 25 armor every 10 seconds.
	- Player suiciding or killing themselves while infected now
	  give the medic a frag.
	- IDing sentries/dispensers tells you who built them.
	- Direct selection impulse for Axe added. The impulse is 40.
	  It will select the axe equivalent for your current class.
	  e.g. Knife for Spy, Spanner for Engineer, BioWeapon for Medic,
	       Axe for everyone else.

Changes:
	- When a player gets ammo/armor from a dispenser, he/she attempts to
	  get as much as they can carry in one go.
	- Drop Ammo amount and Dispenser Ammo Retrieval amount doubled.
	- Detpacks can't be set with fuses shorter than 5 seconds.
	- Nail Grenade's nails don't knock players around.
	- Nail Grenade's nails damage decrease to by a 1/3.
	- Heavy Weapons Man is not knocked around by the damage he takes.
	- Tweaked Soldier and Medic.

Bug Fixes:
	- Bug in alias creation fixed. ZMalloc should occur less frequently now.
	- Pyro rockets/flames hurting teammates fixed.
	- Demomen retrieving detpacks being unable to move fixed.
	- Sentry Gun's not using rocket ammo fixed.
	- Sentry Gun's taking double damage from explosions fixed.
	- Sentry Gun's not shooting anyone in DM fixed.
	- Team Centerprinting in DM fixed.
	- Detpack blocking fixed.
	- Engineer getting other class's weapons fixed. Sorry ;)
	- Railgun weapon selection fixed.
	- Detpack countdown being removed if setter dies fixed.
	- Armor picture being incorrectly updated fixed.
	- Status Bar crashing in Size 3 (No Console) fixed.
	  There is only two Statusbar sizes now: Full Console and Half Console.

Map Code Changes:
	- "armortype" variable for Goals used to be added to player's current
	  armortype. Now, the player's armortype is set to the Goals "armortype".
	  Armortypes are:   
			0.3 : Green
			0.6 : Yellow
			0.8 : Red

Map Code Bug Fixes:
	- Illegal Classes handling for Spy, Engineer, and RandomPC fixed.
	- Goals starting in Removed state being visible fixed.
	- GoalItem's Reverse activation bit working now.
	- Timer Goals not checking criteria properly fixed.
	- Abbreviations for "info_tfdetect" entities fixed.
	- Goal's giving armor not updating the picture fixed.

Map Code Enhancements:
	- A new bit (32) was added to the "goal_effects".
	  	32	:	If a player who fits one of the other "goal_effects" variables
				is not in the same environment as the Goal, don't affect him.
				Environments are air, water, slime, lava.
				e.g. If a Goal is above some water, and does a radius effect
				     with "t_length", and a player in the water is within the
					 radius, he won't be affected if this bit is set.

