*==============================================================*
* TeamFortress v2.5 Beta I                              qw.txt *
*==============================================================*
Setting up a QW 1.5 TeamFortress server
========================================
The new QW allows us to do more powerful server settings in TF.
The new settings _always_ override any options that were set
in the code before compilation.

An advantage of this method, apart from the fact it makes it
easier for admins to operate their server, is that it allows players
to learn more about the server before they connect.

----
N.B The new version of QW only has 256 characters in which to store the
	serverinfo keys and values. This isn't really enough to store all the
	ones we'd like to provide. 
	So, we've provided abbreviations for each key. 
	e.g. the key "a" is the same key as "autoteam".

	Even better, you can set all the key values using the "temp1" key.
	See below for more information. While more complex, this is the 
	recommended method to use.

----
First, various toggleable options can be set on the server, as follows:

    "serverinfo autoteam on"
    "serverinfo autoteam off"
    "serverinfo a on"			// Abbreviations
    "serverinfo a off"
        Turn ON/OFF the Autoteaming.
        If it's ON, players who join will automatically be assigned to the 
        team with the lowest number of players in it.

    "serverinfo teamfrags on"
    "serverinfo teamfrags off"
    "serverinfo t on"			// Abbreviations
    "serverinfo t off"
        Turn ON/OFF the TeamFrags.
        If it's ON, player's frags will always be equal to their team's score.

    "serverinfo spyinvis on"
    "serverinfo spyinvis off"
    "serverinfo s on"		  	// Abbreviations
    "serverinfo s off"
        Turn ON/OFF the Spy's invisibility.
        If it's ON, Spies become invisible when they go undercover.
        If it's OFF, Spies change their skin/color when they go undercover.

    "serverinfo grapple on"
    "serverinfo grapple off"
    "serverinfo g on"			// Abbreviations
    "serverinfo g off"
        Turn ON/OFF the Grappling Hook.
        If it's OFF, players will never have access to it. If it's ON,
        players will have access to it on maps that don't forbid it.

	"serverinfo respawn_delay 10"	// 10 Seconds
	"serverinfo respawn_delay 5"	// 5 Seconds
	"serverinfo rd 10"				// Abbreviations
	"serverinfo rd 5"				
		Turn ON a Respawn Delay.
		You can set the delay to any numerical value you like. High
		Respawn Delays aren't much fun.

These variables can all be set using the one key, "temp1". The key is a 
bitfield, with the bits as follows:
			Respawn Delay 		4
			Autoteam On			64	
			TeamFrags On		128	
			SpyInvis On			512	
			Grapple On			1024
If any bit is NOT set, then that option is OFF.
For example, if you wanted to have the grappling hook, autoteaming, and
spyinvis on, you could do "serverinfo temp1 1600" (64 + 512 + 1024 = 1600).

----
Second, the "team" variable for each team can be set as follows:
	
	"serverinfo team1 blue"
	"serverinfo team2 red"
	"serverinfo team3 yell"
	"serverinfo team4 gren"
	"serverinfo t1 blue"	// Abbreviations
	"serverinfo t2 red"
	"serverinfo t3 yell"
	"serverinfo t4 gren"

		These set each of the 4 Team's "team" variables. 
		e.g. any player in Team 1 will have a "team" variable of "blue".

		N.B. Make sure the variable is not more than 4 characters.

Please note that you only need to do these if you want them to be
something other than "blue", "red", "yell", "gren". They revert to these
defaults automatically if the server keys are not set.

----
Third, the teamplay options can be set using the teamplay variable,
which is also a bitfield, as follows:

	Bit 1:	Teamplay On.
	Bit 2:	Team-members take 1/2 damage from direct fire.
	Bit 4:	Team-members take No damage from direct fire.
	Bit 8:	Team-members take 1/2 damage from area-affect weaponry.
	Bit 16:	Team-members take No damage from area-affect weaponry.
	Bit 32: Team Equalisation : give advantage to team with less members
	Bit 64: Team Equalisation : give advantage to team with lower score

Area Effect Weaponry
	Anything which explodes, hurting people in an area around it.
	e.g. Rocket blasts, grenades.

Direct Fire
	Anything which does damage directly.
	e.g. Shotguns, rifles, assault cannon.

N.B. QSpy sorts servers based upon the teamplay variable. For QSpy to be
     able to sort your server, make sure you put "?TF" after the teamplay
	 variable.

For example, if you wanted to have teammates take 1/2 damage from 
area effects, No damage from direct fire, and full team equalisation,
you'd set "teamplay 109?TF" (1 + 4 + 8 + 32 + 64 = 109).

The Team Equilisation gives an advantage to a team by altering the
amount of damage they do and take.  It is designed to be subtle, but
it can still help the losing team fight back. Not good for tournaments
though.

----
Finally, the maps the server can cycle through are now defined in cfg files.
Create a directory under the quake\fortress directory called "qwmcycle".
In this directory you can put cfg files that the patch will use.
Each cfg file should be called "mapX.cfg", where X is the map number in
the map loop. 
E.g. If you wanted to cycle between three maps (2fort_32, storm1, well6), you 
	 would make 3 cfg files as follows:
		map1.cfg	which contains the following line:
						map 2fort_32
		map2.cfg	which contains the following line:
						map storm1
		map3.cfg	which contains the following line:
						map well6
	
NOTE! At the end of the list, you _MUST_ create another cfg file,
which consists of one line which sets serverinfo n 0.

E.g. in the above example, you would also need this:
		map4.cfg	which contains the following line:
						serverinfo n 0

And last, you must put a map command in your server.cfg file which
changes map to the first map in the list, and a serverinfo n 1 to prevent
the first map playing twice
E.g. in the above example, at the end of your server.cfg you would put:
		map 2fort_32
		serverinfo n 1

There is no limit to the number of maps you can cycle between. You can also
use the cfg file to change any server details. Lets say that in the above
example, you wanted to only allow 16 players onto storm1, and 32 onto the rest.
You would change the following files:
		map2.cfg	would become:
						maxclients 16
						map storm1
		map3.cfg	would become:
						maxclients 32
						map well6

If you want to make a server rerun the same level over and over again,
you will still have to make a map1.cfg that contains a map command, and
a map2.cfg that sets serverinfo n 0.
	
N.B. Make sure all the maps in the list are spelt correctly and that they
     are in your server's map directory. If they're not, the server will 
     crash when it tries to enter the map.

N.B. The "n" serverinfo key stores the current map number in the list. If
	 you want to jump around the levels, you can just set the key to 
	 (desired level number - 1).
	 e.g. if you wanted to jump to map 3 in the list, enter this:
				serverinfo n 2
	 	  and then end the level.

-----------------------------------------------------------------------------
TEAMFORTRESS v2.5 Beta I		3/6/97
TeamFortress Software Pty. Ltd.
Company WWW: http://www.teamfortress.com/
TF Web Site: http://www.planetquake.com/teamfortress