*==============================================================*
* TeamFortress v2.5 Beta I                          server.txt *
*==============================================================*
Setting up a Normal Quake TeamFortress server
=============================================
TF has a few options that can be tweaked by the server. In QW,
we can do a lot with the serverinfo keys, but in normal quake
we're restricted to using the "temp1" variable and cfg files.

N.B. If you're setting up a QW 1.5 server, don't read this file.
     Read qwserver.txt instead.

----
First, various toggleable options can be set on the server, using
the "temp1" variable.
"temp1" has a series of bits:
			5 Second Respawn Delay 		4
			Autoteam On					64	
			TeamFrags On				128	
			SpyInvis On					512	
			Grapple On					1024

Simply add up all the bits you want to set, and then set "temp1" to
the final value. If any bit is NOT set, then that option is OFF.
For example, if you wanted to have the grappling hook, autoteaming, and
spyinvis on, in the console you would type 
	"temp1 1600" 
because 64 + 512 + 1024 = 1600.

----
Second, the teamplay options can be set using the teamplay variable,
which is also a bitfield, as follows:

	Bit 1:	Teamplay On.
	Bit 2:	Team-members take 1/2 damage from direct fire.
	Bit 4:	Team-members take No damage from direct fire.
	Bit 8:	Team-members take 1/2 damage from area-affect weaponry.
	Bit 16:	Team-members take No damage from area-affect weaponry.
	Bit 32: Team Equalisation : give advantage to team with less members
	Bit 64: Team Equalisation : give advantage to team with lower score

Area Effect Weaponry
	Anything which explodes, hurting people in an area around it.
	e.g. Rocket blasts, grenades.

Direct Fire
	Anything which does damage directly.
	e.g. Shotguns, rifles, assault cannon.

For example, if you wanted to have teammates take 1/2 damage from 
area effects, No damage from direct fire, and full team equalisation,
you'd set "teamplay 109" (1 + 4 + 8 + 32 + 64 = 109).

The Team Equilisation gives an advantage to a team by altering the
amount of damage they do and take.  It is designed to be subtle, but
it can still help the losing team fight back. Not good for tournaments
though.

----
Finally, the maps the server can cycle through are now defined in cfg files.
Create a directory under the quake\fortress directory called "mcycle".
In this directory you can put cfg files that the patch will use.
Each cfg file should be called "mapX.cfg", where X is the map number in
the map loop. 
E.g. If you wanted to cycle between three maps (2fort_32, storm1, well6), you 
	 would make 3 cfg files as follows:
		map1.cfg	which contains the following line:
						changelevel 2fort_32
		map2.cfg	which contains the following line:
						changelevel storm1
		map3.cfg	which contains the following line:
						changelevel well6
	
NOTE! At the end of the list, you _MUST_ create another cfg file,
which consists of one line which sets samelevel to 0.

E.g. in the above example, you would also need this:
		map4.cfg	which contains the following line:
						samelevel 0

And last, you must put a changelevel command in your server.cfg file which
changes map to the first map in the list, and a samelevel 1 to prevent
the first map playing twice
E.g. in the above example, at the end of your server.cfg you would put:
		changelevel 2fort_32
		samelevel 1

There is no limit to the number of maps you can cycle between. You can also
use the cfg file to change any server details. Lets say that in the above
example, you wanted to only allow 16 players onto storm1 (with a respawn
delay too), and 32 onto the rest (with no respawn delay).
You would change the following files:
		map2.cfg	would become:
						maxclients 16
						temp1 4
						changelevel storm1
		map3.cfg	would become:
						maxclients 32
						temp1 0
						changelevel well6

If you want to make a server rerun the same level over and over again,
you will still have to make a map1.cfg that contains a changelevel command, and
a map2.cfg that sets samelevel 0.
	
N.B. Make sure all the maps in the list are spelt correctly and that they
     are in your server's map directory. If they're not, the server will 
     crash when it tries to enter the map.

N.B. The samelevel variable stores the current map number in the list. If
	 you want to jump around the levels, you can just set samelevel to 
	 (desired level number - 1).
	 e.g. if you wanted to jump to map 3 in the list, enter this:
				samelevel 2
	 	  and then end the level.

-----------------------------------------------------------------------------
TEAMFORTRESS v2.5 Beta I		3/6/97
TeamFortress Software Pty. Ltd.
Company WWW: http://www.teamfortress.com/
TF Web Site: http://www.planetquake.com/teamfortress